StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Tue Nov 15 11:49:16 2016
FontName AvenirLT-Light
FullName Avenir LT 35 Light
FamilyName Avenir LT 35 Light
Weight Book
Notice (Copyright (c) 1989, 1995 Adobe Systems Incorporated.  All Rights Reserved.Avenir is a trademark of Linotype-Hell AG and/or its subsidiaries.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 6.1; 2002
EncodingScheme ISO10646-1
FontBBox -167 -250 1000 932
CapHeight 708
XHeight 462
Ascender 756
Descender -228
StartCharMetrics 240
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 137 -6 233 708 ;
C 34 ; WX 520 ; N quotedbl ; B 161 480 359 708 ;
C 35 ; WX 520 ; N numbersign ; B 13 0 507 708 ;
C 36 ; WX 520 ; N dollar ; B 33 -79 479 787 ;
C 37 ; WX 815 ; N percent ; B 38 -34 777 742 ;
C 38 ; WX 704 ; N ampersand ; B 59 -18 690 726 ;
C 39 ; WX 260 ; N quotesingle ; B 100 480 160 708 ;
C 40 ; WX 260 ; N parenleft ; B 58 -156 248 732 ;
C 41 ; WX 260 ; N parenright ; B 12 -156 202 732 ;
C 42 ; WX 444 ; N asterisk ; B 38 358 406 708 ;
C 43 ; WX 666 ; N plus ; B 78 48 588 558 ;
C 44 ; WX 260 ; N comma ; B 50 -138 186 90 ;
C 45 ; WX 333 ; N hyphen ; B 43 210 290 264 ;
C 46 ; WX 260 ; N period ; B 82 -6 178 90 ;
C 47 ; WX 370 ; N slash ; B 9 -36 365 744 ;
C 48 ; WX 520 ; N zero ; B 26 -12 494 720 ;
C 49 ; WX 520 ; N one ; B 95 0 321 708 ;
C 50 ; WX 520 ; N two ; B 41 0 479 720 ;
C 51 ; WX 520 ; N three ; B 41 -12 479 720 ;
C 52 ; WX 520 ; N four ; B 23 0 497 708 ;
C 53 ; WX 520 ; N five ; B 41 -12 479 708 ;
C 54 ; WX 520 ; N six ; B 28 -12 492 708 ;
C 55 ; WX 520 ; N seven ; B 41 0 443 708 ;
C 56 ; WX 520 ; N eight ; B 41 -12 479 720 ;
C 57 ; WX 520 ; N nine ; B 28 0 492 720 ;
C 58 ; WX 260 ; N colon ; B 82 -6 178 468 ;
C 59 ; WX 260 ; N semicolon ; B 50 -138 186 468 ;
C 60 ; WX 666 ; N less ; B 82 45 584 561 ;
C 61 ; WX 666 ; N equal ; B 78 207 588 399 ;
C 62 ; WX 666 ; N greater ; B 82 45 584 561 ;
C 63 ; WX 463 ; N question ; B 47 -6 426 726 ;
C 64 ; WX 800 ; N at ; B 44 -18 756 726 ;
C 65 ; WX 685 ; N A ; B 5 0 680 708 ;
C 66 ; WX 630 ; N B ; B 97 0 560 708 ;
C 67 ; WX 704 ; N C ; B 51 -18 680 726 ;
C 68 ; WX 741 ; N D ; B 88 0 690 708 ;
C 69 ; WX 593 ; N E ; B 97 0 546 708 ;
C 70 ; WX 556 ; N F ; B 97 0 521 708 ;
C 71 ; WX 778 ; N G ; B 51 -18 681 726 ;
C 72 ; WX 722 ; N H ; B 97 0 625 708 ;
C 73 ; WX 260 ; N I ; B 97 0 163 708 ;
C 74 ; WX 482 ; N J ; B 7 -18 385 708 ;
C 75 ; WX 611 ; N K ; B 97 0 623 708 ;
C 76 ; WX 500 ; N L ; B 97 0 493 708 ;
C 77 ; WX 889 ; N M ; B 90 0 799 708 ;
C 78 ; WX 778 ; N N ; B 97 0 681 708 ;
C 79 ; WX 834 ; N O ; B 51 -18 783 726 ;
C 80 ; WX 574 ; N P ; B 97 0 529 708 ;
C 81 ; WX 834 ; N Q ; B 51 0 813 726 ;
C 82 ; WX 593 ; N R ; B 97 0 560 708 ;
C 83 ; WX 556 ; N S ; B 53 -18 503 726 ;
C 84 ; WX 574 ; N T ; B 12 0 562 708 ;
C 85 ; WX 684 ; N U ; B 84 -18 600 708 ;
C 86 ; WX 593 ; N V ; B -3 0 596 708 ;
C 87 ; WX 944 ; N W ; B 5 0 939 708 ;
C 88 ; WX 611 ; N X ; B 1 0 610 708 ;
C 89 ; WX 574 ; N Y ; B -6 0 580 708 ;
C 90 ; WX 556 ; N Z ; B 23 0 533 708 ;
C 91 ; WX 260 ; N bracketleft ; B 74 -156 224 732 ;
C 92 ; WX 370 ; N backslash ; B 5 -36 361 744 ;
C 93 ; WX 260 ; N bracketright ; B 36 -156 186 732 ;
C 94 ; WX 666 ; N asciicircum ; B 82 256 584 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 240 ; N grave ; B -6 564 178 708 ;
C 97 ; WX 519 ; N a ; B 59 -12 448 474 ;
C 98 ; WX 611 ; N b ; B 67 -12 557 756 ;
C 99 ; WX 481 ; N c ; B 54 -12 469 474 ;
C 100 ; WX 611 ; N d ; B 54 -12 544 756 ;
C 101 ; WX 556 ; N e ; B 54 -12 502 474 ;
C 102 ; WX 296 ; N f ; B 18 0 321 768 ;
C 103 ; WX 611 ; N g ; B 60 -240 544 474 ;
C 104 ; WX 556 ; N h ; B 80 0 476 756 ;
C 105 ; WX 240 ; N i ; B 75 0 165 690 ;
C 106 ; WX 240 ; N j ; B -30 -240 165 690 ;
C 107 ; WX 481 ; N k ; B 80 0 484 756 ;
C 108 ; WX 240 ; N l ; B 90 0 150 756 ;
C 109 ; WX 852 ; N m ; B 75 0 772 474 ;
C 110 ; WX 556 ; N n ; B 75 0 476 474 ;
C 111 ; WX 594 ; N o ; B 54 -12 540 474 ;
C 112 ; WX 611 ; N p ; B 67 -228 557 474 ;
C 113 ; WX 611 ; N q ; B 54 -228 544 474 ;
C 114 ; WX 333 ; N r ; B 75 0 321 474 ;
C 115 ; WX 426 ; N s ; B 28 -12 381 474 ;
C 116 ; WX 333 ; N t ; B 14 -12 311 595 ;
C 117 ; WX 556 ; N u ; B 75 -12 476 462 ;
C 118 ; WX 463 ; N v ; B 15 0 448 462 ;
C 119 ; WX 704 ; N w ; B 15 0 689 462 ;
C 120 ; WX 481 ; N x ; B 6 0 475 462 ;
C 121 ; WX 463 ; N y ; B 15 -240 448 462 ;
C 122 ; WX 426 ; N z ; B 27 0 399 462 ;
C 123 ; WX 333 ; N braceleft ; B 66 -156 274 732 ;
C 124 ; WX 222 ; N bar ; B 87 -250 135 750 ;
C 125 ; WX 333 ; N braceright ; B 59 -156 267 732 ;
C 126 ; WX 666 ; N asciitilde ; B 103 242 563 364 ;
C 128 ; WX 520 ; N Euro ; B 16 -12 491 720 ;
C 142 ; WX 556 ; N Zcaron ; B 23 0 533 896 ;
C 158 ; WX 426 ; N zcaron ; B 27 0 399 708 ;
C 160 ; WX 260 ; N space ; B 0 0 0 0 ;
C 161 ; WX 370 ; N exclamdown ; B 137 -222 233 492 ;
C 162 ; WX 520 ; N cent ; B 52 -81 468 543 ;
C 163 ; WX 520 ; N sterling ; B 58 0 516 720 ;
C 164 ; WX 520 ; N currency ; B 11 105 509 603 ;
C 165 ; WX 520 ; N yen ; B 0 0 520 708 ;
C 166 ; WX 222 ; N brokenbar ; B 87 -175 135 675 ;
C 167 ; WX 520 ; N section ; B 64 -144 456 726 ;
C 168 ; WX 240 ; N dieresis ; B -23 604 263 700 ;
C 169 ; WX 800 ; N copyright ; B 28 -18 772 726 ;
C 170 ; WX 337 ; N ordfeminine ; B 34 424 303 720 ;
C 171 ; WX 481 ; N guillemotleft ; B 63 34 410 440 ;
C 172 ; WX 666 ; N logicalnot ; B 78 134 588 399 ;
C 173 ; WX 333 ; N hyphen ; B 43 210 290 264 ;
C 174 ; WX 800 ; N registered ; B 28 -18 772 726 ;
C 175 ; WX 240 ; N macron ; B -12 606 252 654 ;
C 176 ; WX 400 ; N degree ; B 56 432 344 720 ;
C 177 ; WX 666 ; N plusminus ; B 78 48 588 558 ;
C 178 ; WX 338 ; N twosuperior ; B 23 289 315 720 ;
C 179 ; WX 338 ; N threesuperior ; B 27 283 311 720 ;
C 180 ; WX 240 ; N acute ; B 62 564 246 708 ;
C 181 ; WX 556 ; N mu ; B 75 -228 476 462 ;
C 182 ; WX 600 ; N paragraph ; B 60 -126 510 708 ;
C 183 ; WX 260 ; N periodcentered ; B 82 270 178 366 ;
C 184 ; WX 240 ; N cedilla ; B 33 -216 240 0 ;
C 185 ; WX 338 ; N onesuperior ; B 67 289 231 714 ;
C 186 ; WX 386 ; N ordmasculine ; B 34 424 352 720 ;
C 187 ; WX 481 ; N guillemotright ; B 71 34 418 440 ;
C 188 ; WX 778 ; N onequarter ; B 36 -34 742 742 ;
C 189 ; WX 778 ; N onehalf ; B 28 -34 750 742 ;
C 190 ; WX 778 ; N threequarters ; B 20 -34 758 742 ;
C 191 ; WX 463 ; N questiondown ; B 37 -240 416 492 ;
C 192 ; WX 685 ; N Agrave ; B 5 0 680 896 ;
C 193 ; WX 685 ; N Aacute ; B 5 0 680 896 ;
C 194 ; WX 685 ; N Acircumflex ; B 5 0 680 896 ;
C 195 ; WX 685 ; N Atilde ; B 5 0 680 871 ;
C 196 ; WX 685 ; N Adieresis ; B 5 0 680 888 ;
C 197 ; WX 685 ; N Aring ; B 5 0 680 932 ;
C 198 ; WX 926 ; N AE ; B -5 0 867 708 ;
C 199 ; WX 704 ; N Ccedilla ; B 51 -216 680 726 ;
C 200 ; WX 593 ; N Egrave ; B 97 0 546 896 ;
C 201 ; WX 593 ; N Eacute ; B 97 0 546 896 ;
C 202 ; WX 593 ; N Ecircumflex ; B 97 0 546 896 ;
C 203 ; WX 593 ; N Edieresis ; B 97 0 546 888 ;
C 204 ; WX 260 ; N Igrave ; B 4 0 188 896 ;
C 205 ; WX 260 ; N Iacute ; B 72 0 256 896 ;
C 206 ; WX 260 ; N Icircumflex ; B -13 0 273 896 ;
C 207 ; WX 260 ; N Idieresis ; B -13 0 273 888 ;
C 208 ; WX 741 ; N Eth ; B 10 0 690 708 ;
C 209 ; WX 778 ; N Ntilde ; B 97 0 681 871 ;
C 210 ; WX 834 ; N Ograve ; B 51 -18 783 896 ;
C 211 ; WX 834 ; N Oacute ; B 51 -18 783 896 ;
C 212 ; WX 834 ; N Ocircumflex ; B 51 -18 783 896 ;
C 213 ; WX 834 ; N Otilde ; B 51 -18 783 871 ;
C 214 ; WX 834 ; N Odieresis ; B 51 -18 783 888 ;
C 215 ; WX 666 ; N multiply ; B 100 71 566 535 ;
C 216 ; WX 834 ; N Oslash ; B 51 -18 783 728 ;
C 217 ; WX 684 ; N Ugrave ; B 84 -18 600 896 ;
C 218 ; WX 684 ; N Uacute ; B 84 -18 600 896 ;
C 219 ; WX 684 ; N Ucircumflex ; B 84 -18 600 896 ;
C 220 ; WX 684 ; N Udieresis ; B 84 -18 600 888 ;
C 221 ; WX 574 ; N Yacute ; B -6 0 580 896 ;
C 222 ; WX 574 ; N Thorn ; B 97 0 529 708 ;
C 223 ; WX 593 ; N germandbls ; B 80 -6 536 768 ;
C 224 ; WX 519 ; N agrave ; B 59 -12 448 708 ;
C 225 ; WX 519 ; N aacute ; B 59 -12 448 708 ;
C 226 ; WX 519 ; N acircumflex ; B 59 -12 448 708 ;
C 227 ; WX 519 ; N atilde ; B 59 -12 448 683 ;
C 228 ; WX 519 ; N adieresis ; B 59 -12 448 700 ;
C 229 ; WX 519 ; N aring ; B 59 -12 448 744 ;
C 230 ; WX 852 ; N ae ; B 54 -12 808 474 ;
C 231 ; WX 481 ; N ccedilla ; B 54 -216 469 474 ;
C 232 ; WX 556 ; N egrave ; B 54 -12 502 708 ;
C 233 ; WX 556 ; N eacute ; B 54 -12 502 708 ;
C 234 ; WX 556 ; N ecircumflex ; B 54 -12 502 708 ;
C 235 ; WX 556 ; N edieresis ; B 54 -12 502 700 ;
C 236 ; WX 240 ; N igrave ; B -6 0 178 708 ;
C 237 ; WX 240 ; N iacute ; B 62 0 246 708 ;
C 238 ; WX 240 ; N icircumflex ; B -23 0 263 708 ;
C 239 ; WX 240 ; N idieresis ; B -23 0 263 700 ;
C 240 ; WX 594 ; N eth ; B 54 -12 540 768 ;
C 241 ; WX 556 ; N ntilde ; B 75 0 476 683 ;
C 242 ; WX 594 ; N ograve ; B 54 -12 540 708 ;
C 243 ; WX 594 ; N oacute ; B 54 -12 540 708 ;
C 244 ; WX 594 ; N ocircumflex ; B 54 -12 540 708 ;
C 245 ; WX 594 ; N otilde ; B 54 -12 540 683 ;
C 246 ; WX 594 ; N odieresis ; B 54 -12 540 700 ;
C 247 ; WX 666 ; N divide ; B 78 98 588 508 ;
C 248 ; WX 594 ; N oslash ; B 39 -27 555 491 ;
C 249 ; WX 556 ; N ugrave ; B 75 -12 476 708 ;
C 250 ; WX 556 ; N uacute ; B 75 -12 476 708 ;
C 251 ; WX 556 ; N ucircumflex ; B 75 -12 476 708 ;
C 252 ; WX 556 ; N udieresis ; B 75 -12 476 700 ;
C 253 ; WX 463 ; N yacute ; B 15 -240 448 708 ;
C 254 ; WX 611 ; N thorn ; B 67 -228 557 756 ;
C 255 ; WX 463 ; N ydieresis ; B 15 -240 448 700 ;
C -1 ; WX 240 ; N dotlessi ; B 90 0 150 462 ;
C -1 ; WX 500 ; N Lslash ; B 25 0 493 708 ;
C -1 ; WX 240 ; N lslash ; B 6 0 234 756 ;
C -1 ; WX 944 ; N OE ; B 59 0 885 708 ;
C -1 ; WX 907 ; N oe ; B 44 -12 863 474 ;
C -1 ; WX 556 ; N Scaron ; B 53 -18 503 896 ;
C -1 ; WX 426 ; N scaron ; B 28 -12 381 708 ;
C -1 ; WX 574 ; N Ydieresis ; B -6 0 580 888 ;
C -1 ; WX 556 ; N Zcaron ; B 23 0 533 896 ;
C -1 ; WX 426 ; N zcaron ; B 27 0 399 708 ;
C -1 ; WX 520 ; N florin ; B -16 -144 489 720 ;
C -1 ; WX 240 ; N circumflex ; B -23 564 263 708 ;
C -1 ; WX 240 ; N caron ; B -26 564 259 708 ;
C -1 ; WX 240 ; N macron ; B -12 606 252 654 ;
C -1 ; WX 240 ; N breve ; B -24 582 264 708 ;
C -1 ; WX 240 ; N dotaccent ; B 75 604 171 700 ;
C -1 ; WX 240 ; N ring ; B 27 554 213 744 ;
C -1 ; WX 240 ; N ogonek ; B 10 -216 187 0 ;
C -1 ; WX 240 ; N tilde ; B -36 581 276 683 ;
C -1 ; WX 240 ; N hungarumlaut ; B -11 564 319 708 ;
C -1 ; WX 260 ; N semicolon ; B 50 -138 186 468 ;
C -1 ; WX 556 ; N mu ; B 75 -228 476 462 ;
C -1 ; WX 500 ; N endash ; B 0 210 500 264 ;
C -1 ; WX 1000 ; N emdash ; B 0 210 1000 264 ;
C -1 ; WX 260 ; N quoteleft ; B 62 480 198 708 ;
C -1 ; WX 260 ; N quoteright ; B 62 480 198 708 ;
C -1 ; WX 260 ; N quotesinglbase ; B 62 -138 198 90 ;
C -1 ; WX 520 ; N quotedblleft ; B 105 480 415 708 ;
C -1 ; WX 520 ; N quotedblright ; B 105 480 415 708 ;
C -1 ; WX 520 ; N quotedblbase ; B 105 -138 415 90 ;
C -1 ; WX 520 ; N dagger ; B 38 -126 482 708 ;
C -1 ; WX 520 ; N daggerdbl ; B 38 -126 482 708 ;
C -1 ; WX 500 ; N bullet ; B 73 177 427 531 ;
C -1 ; WX 1000 ; N ellipsis ; B 119 -6 881 90 ;
C -1 ; WX 981 ; N perthousand ; B 26 -34 955 742 ;
C -1 ; WX 315 ; N guilsinglleft ; B 63 34 244 440 ;
C -1 ; WX 315 ; N guilsinglright ; B 71 34 252 440 ;
C -1 ; WX 520 ; N Euro ; B 16 -12 491 720 ;
C -1 ; WX 990 ; N trademark ; B 84 296 906 708 ;
C -1 ; WX 666 ; N minus ; B 78 279 588 327 ;
C -1 ; WX 168 ; N fraction ; B -167 -34 335 742 ;
C -1 ; WX 260 ; N periodcentered ; B 82 270 178 366 ;
C -1 ; WX 519 ; N fi ; B 18 0 444 768 ;
C -1 ; WX 519 ; N fl ; B 18 0 429 768 ;
C -1 ; WX 260 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 260 ; N nonbreakingspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -5
KPX A V -50
KPX A T -68
KPX A quoteright -86
KPX F A -55
KPX F period -129
KPX F comma -129
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX L quoteright -111
KPX P A -74
KPX P period -153
KPX P comma -153
KPX R y 24
KPX R Y -13
KPX R W 6
KPX R V 6
KPX R T 6
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T i 24
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -68
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i 6
KPX V e -55
KPX V a -55
KPX V A -55
KPX V semicolon -54
KPX V colon -54
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -18
KPX W i 24
KPX W e -18
KPX W a -37
KPX W A -18
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -92
KPX Y i -7
KPX Y e -92
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -99
KPX Y hyphen -111
KPX Y comma -123
KPX f f -18
KPX f quoteright 18
KPX r q -18
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -92
KPX y comma -92
KPX quoteleft quoteleft -87
KPX quoteright t -36
KPX quoteright s -111
KPX quoteright quoteright -87
EndKernPairs
EndKernData
EndFontMetrics
