StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Tue Nov 15 11:46:39 2016
FontName Avenir-Book
FullName Avenir Book
FamilyName Avenir Book
Weight Book
Notice (Copyright(c) 2007 Linotype GmbH, www.linotype.com. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 8.0d3e1
EncodingScheme ISO10646-1
FontBBox -167 -288 1000 940
CapHeight 708
XHeight 468
Ascender 756
Descender -288
StartCharMetrics 388
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 85 -6 193 708 ;
C 34 ; WX 519 ; N quotedbl ; B 157 473 362 708 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 521 708 ;
C 36 ; WX 556 ; N dollar ; B 43 -84 505 792 ;
C 37 ; WX 833 ; N percent ; B 38 -31 795 739 ;
C 38 ; WX 704 ; N ampersand ; B 48 -18 688 726 ;
C 39 ; WX 260 ; N quotesingle ; B 100 473 160 708 ;
C 40 ; WX 260 ; N parenleft ; B 54 -160 252 736 ;
C 41 ; WX 260 ; N parenright ; B 8 -160 206 736 ;
C 42 ; WX 444 ; N asterisk ; B 31 352 413 708 ;
C 43 ; WX 666 ; N plus ; B 78 48 588 558 ;
C 44 ; WX 278 ; N comma ; B 65 -140 213 95 ;
C 45 ; WX 333 ; N hyphen ; B 38 207 295 273 ;
C 46 ; WX 278 ; N period ; B 85 -6 193 102 ;
C 47 ; WX 370 ; N slash ; B 5 -18 365 726 ;
C 48 ; WX 556 ; N zero ; B 38 -12 518 720 ;
C 49 ; WX 556 ; N one ; B 104 0 348 708 ;
C 50 ; WX 556 ; N two ; B 48 0 498 720 ;
C 51 ; WX 556 ; N three ; B 38 -12 487 720 ;
C 52 ; WX 556 ; N four ; B 38 0 518 708 ;
C 53 ; WX 556 ; N five ; B 48 -12 490 708 ;
C 54 ; WX 556 ; N six ; B 48 -12 508 708 ;
C 55 ; WX 556 ; N seven ; B 54 0 474 708 ;
C 56 ; WX 556 ; N eight ; B 54 -12 502 720 ;
C 57 ; WX 556 ; N nine ; B 48 0 508 720 ;
C 58 ; WX 278 ; N colon ; B 85 -6 193 473 ;
C 59 ; WX 278 ; N semicolon ; B 65 -140 213 473 ;
C 60 ; WX 666 ; N less ; B 78 42 588 564 ;
C 61 ; WX 666 ; N equal ; B 78 198 588 408 ;
C 62 ; WX 666 ; N greater ; B 78 42 588 564 ;
C 63 ; WX 482 ; N question ; B 47 -6 438 720 ;
C 64 ; WX 800 ; N at ; B 43 -18 757 726 ;
C 65 ; WX 686 ; N A ; B 0 0 686 708 ;
C 66 ; WX 630 ; N B ; B 96 0 570 708 ;
C 67 ; WX 704 ; N C ; B 48 -18 679 726 ;
C 68 ; WX 741 ; N D ; B 86 0 693 708 ;
C 69 ; WX 593 ; N E ; B 96 0 547 708 ;
C 70 ; WX 556 ; N F ; B 96 0 523 708 ;
C 71 ; WX 778 ; N G ; B 48 -18 685 726 ;
C 72 ; WX 722 ; N H ; B 96 0 626 708 ;
C 73 ; WX 264 ; N I ; B 96 0 168 708 ;
C 74 ; WX 482 ; N J ; B 14 -18 396 708 ;
C 75 ; WX 630 ; N K ; B 96 0 634 708 ;
C 76 ; WX 500 ; N L ; B 96 0 498 708 ;
C 77 ; WX 890 ; N M ; B 96 0 794 708 ;
C 78 ; WX 778 ; N N ; B 96 0 682 708 ;
C 79 ; WX 834 ; N O ; B 48 -18 786 726 ;
C 80 ; WX 574 ; N P ; B 96 0 535 708 ;
C 81 ; WX 834 ; N Q ; B 48 0 811 726 ;
C 82 ; WX 593 ; N R ; B 96 0 570 708 ;
C 83 ; WX 556 ; N S ; B 50 -18 506 726 ;
C 84 ; WX 574 ; N T ; B 14 0 560 708 ;
C 85 ; WX 686 ; N U ; B 84 -18 602 708 ;
C 86 ; WX 611 ; N V ; B -3 0 614 708 ;
C 87 ; WX 944 ; N W ; B 0 0 944 708 ;
C 88 ; WX 630 ; N X ; B 6 0 624 708 ;
C 89 ; WX 574 ; N Y ; B -14 0 588 708 ;
C 90 ; WX 556 ; N Z ; B 23 0 533 708 ;
C 91 ; WX 260 ; N bracketleft ; B 65 -156 227 732 ;
C 92 ; WX 370 ; N backslash ; B 5 -18 365 726 ;
C 93 ; WX 260 ; N bracketright ; B 33 -156 195 732 ;
C 94 ; WX 666 ; N asciicircum ; B 80 275 586 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 240 ; N grave ; B -10 564 181 708 ;
C 97 ; WX 519 ; N a ; B 48 -12 446 480 ;
C 98 ; WX 611 ; N b ; B 72 -12 571 756 ;
C 99 ; WX 482 ; N c ; B 48 -13 467 481 ;
C 100 ; WX 611 ; N d ; B 40 -12 539 756 ;
C 101 ; WX 556 ; N e ; B 48 -12 508 480 ;
C 102 ; WX 296 ; N f ; B 14 0 327 768 ;
C 103 ; WX 611 ; N g ; B 48 -240 535 480 ;
C 104 ; WX 556 ; N h ; B 72 0 473 756 ;
C 105 ; WX 240 ; N i ; B 72 0 168 696 ;
C 106 ; WX 240 ; N j ; B -31 -240 168 696 ;
C 107 ; WX 482 ; N k ; B 72 0 483 756 ;
C 108 ; WX 240 ; N l ; B 87 0 153 756 ;
C 109 ; WX 852 ; N m ; B 67 0 770 480 ;
C 110 ; WX 556 ; N n ; B 67 0 473 480 ;
C 111 ; WX 593 ; N o ; B 48 -12 545 480 ;
C 112 ; WX 611 ; N p ; B 72 -288 571 480 ;
C 113 ; WX 611 ; N q ; B 40 -288 539 480 ;
C 114 ; WX 332 ; N r ; B 75 0 341 480 ;
C 115 ; WX 426 ; N s ; B 33 -12 395 480 ;
C 116 ; WX 332 ; N t ; B 14 -12 318 600 ;
C 117 ; WX 556 ; N u ; B 72 -12 478 468 ;
C 118 ; WX 482 ; N v ; B 14 0 468 468 ;
C 119 ; WX 722 ; N w ; B 14 0 708 468 ;
C 120 ; WX 482 ; N x ; B 0 0 482 468 ;
C 121 ; WX 482 ; N y ; B 16 -240 469 468 ;
C 122 ; WX 426 ; N z ; B 23 0 403 468 ;
C 123 ; WX 260 ; N braceleft ; B 12 -156 273 732 ;
C 124 ; WX 222 ; N bar ; B 81 -18 141 756 ;
C 125 ; WX 260 ; N braceright ; B -13 -156 248 732 ;
C 126 ; WX 666 ; N asciitilde ; B 89 235 577 371 ;
C 160 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 85 -228 193 486 ;
C 162 ; WX 556 ; N cent ; B 78 -72 497 540 ;
C 163 ; WX 556 ; N sterling ; B 84 0 553 720 ;
C 164 ; WX 556 ; N currency ; B 29 105 525 603 ;
C 165 ; WX 556 ; N yen ; B -2 0 558 708 ;
C 166 ; WX 222 ; N brokenbar ; B 81 -18 141 756 ;
C 167 ; WX 556 ; N section ; B 62 -139 466 720 ;
C 168 ; WX 240 ; N dieresis ; B -27 596 267 698 ;
C 169 ; WX 800 ; N copyright ; B 25 -18 775 726 ;
C 170 ; WX 337 ; N ordfeminine ; B 31 424 293 720 ;
C 171 ; WX 482 ; N guillemotleft ; B 52 31 421 449 ;
C 172 ; WX 666 ; N logicalnot ; B 78 130 588 408 ;
C 173 ; WX 333 ; N uni00AD ; B 38 207 295 273 ;
C 174 ; WX 800 ; N registered ; B 25 -18 775 726 ;
C 175 ; WX 240 ; N macron ; B -15 600 255 654 ;
C 176 ; WX 400 ; N degree ; B 51 422 349 720 ;
C 177 ; WX 666 ; N plusminus ; B 78 48 588 563 ;
C 178 ; WX 361 ; N twosuperior ; B 34 289 327 720 ;
C 179 ; WX 361 ; N threesuperior ; B 34 283 327 720 ;
C 180 ; WX 240 ; N acute ; B 59 564 250 708 ;
C 181 ; WX 556 ; N mu ; B 72 -228 478 468 ;
C 182 ; WX 600 ; N paragraph ; B 48 -126 513 708 ;
C 183 ; WX 278 ; N periodcentered ; B 85 260 193 368 ;
C 184 ; WX 240 ; N cedilla ; B 14 -217 226 0 ;
C 185 ; WX 361 ; N onesuperior ; B 54 289 225 714 ;
C 186 ; WX 385 ; N ordmasculine ; B 31 424 354 720 ;
C 187 ; WX 482 ; N guillemotright ; B 61 31 430 449 ;
C 188 ; WX 834 ; N onequarter ; B 64 -32 770 740 ;
C 189 ; WX 834 ; N onehalf ; B 39 -32 795 740 ;
C 190 ; WX 834 ; N threequarters ; B 44 -32 790 740 ;
C 191 ; WX 482 ; N questiondown ; B 44 -240 435 486 ;
C 192 ; WX 686 ; N Agrave ; B 0 0 686 883 ;
C 193 ; WX 686 ; N Aacute ; B 0 0 686 883 ;
C 194 ; WX 686 ; N Acircumflex ; B 0 0 686 883 ;
C 195 ; WX 686 ; N Atilde ; B 0 0 686 859 ;
C 196 ; WX 686 ; N Adieresis ; B 0 0 686 873 ;
C 197 ; WX 686 ; N Aring ; B 0 0 686 920 ;
C 198 ; WX 944 ; N AE ; B 0 0 889 708 ;
C 199 ; WX 704 ; N Ccedilla ; B 48 -217 679 726 ;
C 200 ; WX 593 ; N Egrave ; B 96 0 547 883 ;
C 201 ; WX 593 ; N Eacute ; B 96 0 547 883 ;
C 202 ; WX 593 ; N Ecircumflex ; B 96 0 547 883 ;
C 203 ; WX 593 ; N Edieresis ; B 96 0 547 873 ;
C 204 ; WX 264 ; N Igrave ; B 2 0 193 883 ;
C 205 ; WX 264 ; N Iacute ; B 71 0 262 883 ;
C 206 ; WX 264 ; N Icircumflex ; B -17 0 281 883 ;
C 207 ; WX 264 ; N Idieresis ; B -15 0 279 873 ;
C 208 ; WX 741 ; N Eth ; B 13 0 693 708 ;
C 209 ; WX 778 ; N Ntilde ; B 96 0 682 859 ;
C 210 ; WX 834 ; N Ograve ; B 48 -18 786 883 ;
C 211 ; WX 834 ; N Oacute ; B 48 -18 786 883 ;
C 212 ; WX 834 ; N Ocircumflex ; B 48 -18 786 883 ;
C 213 ; WX 834 ; N Otilde ; B 48 -18 786 859 ;
C 214 ; WX 834 ; N Odieresis ; B 48 -18 786 873 ;
C 215 ; WX 666 ; N multiply ; B 132 101 534 505 ;
C 216 ; WX 834 ; N Oslash ; B 48 -18 786 726 ;
C 217 ; WX 686 ; N Ugrave ; B 84 -18 602 883 ;
C 218 ; WX 686 ; N Uacute ; B 84 -18 602 883 ;
C 219 ; WX 686 ; N Ucircumflex ; B 84 -18 602 883 ;
C 220 ; WX 686 ; N Udieresis ; B 84 -18 602 873 ;
C 221 ; WX 574 ; N Yacute ; B -14 0 588 883 ;
C 222 ; WX 574 ; N Thorn ; B 96 0 535 708 ;
C 223 ; WX 593 ; N germandbls ; B 84 -12 541 768 ;
C 224 ; WX 519 ; N agrave ; B 48 -12 446 708 ;
C 225 ; WX 519 ; N aacute ; B 48 -12 446 708 ;
C 226 ; WX 519 ; N acircumflex ; B 48 -12 446 708 ;
C 227 ; WX 519 ; N atilde ; B 48 -12 446 684 ;
C 228 ; WX 519 ; N adieresis ; B 48 -12 446 698 ;
C 229 ; WX 519 ; N aring ; B 48 -12 446 745 ;
C 230 ; WX 852 ; N ae ; B 48 -12 804 480 ;
C 231 ; WX 482 ; N ccedilla ; B 48 -217 467 481 ;
C 232 ; WX 556 ; N egrave ; B 48 -12 508 708 ;
C 233 ; WX 556 ; N eacute ; B 48 -12 508 708 ;
C 234 ; WX 556 ; N ecircumflex ; B 48 -12 508 708 ;
C 235 ; WX 556 ; N edieresis ; B 48 -12 508 698 ;
C 236 ; WX 240 ; N igrave ; B -10 0 181 708 ;
C 237 ; WX 240 ; N iacute ; B 59 0 250 708 ;
C 238 ; WX 240 ; N icircumflex ; B -29 0 269 708 ;
C 239 ; WX 240 ; N idieresis ; B -27 0 267 698 ;
C 240 ; WX 593 ; N eth ; B 48 -12 546 779 ;
C 241 ; WX 556 ; N ntilde ; B 67 0 473 684 ;
C 242 ; WX 593 ; N ograve ; B 48 -12 545 708 ;
C 243 ; WX 593 ; N oacute ; B 48 -12 545 708 ;
C 244 ; WX 593 ; N ocircumflex ; B 48 -12 545 708 ;
C 245 ; WX 593 ; N otilde ; B 48 -12 545 684 ;
C 246 ; WX 593 ; N odieresis ; B 48 -12 545 698 ;
C 247 ; WX 666 ; N divide ; B 78 87 588 519 ;
C 248 ; WX 593 ; N oslash ; B 40 -28 553 496 ;
C 249 ; WX 556 ; N ugrave ; B 72 -12 478 708 ;
C 250 ; WX 556 ; N uacute ; B 72 -12 478 708 ;
C 251 ; WX 556 ; N ucircumflex ; B 72 -12 478 708 ;
C 252 ; WX 556 ; N udieresis ; B 72 -12 478 698 ;
C 253 ; WX 482 ; N yacute ; B 16 -240 469 708 ;
C 254 ; WX 611 ; N thorn ; B 72 -228 571 756 ;
C 255 ; WX 482 ; N ydieresis ; B 16 -240 469 698 ;
C -1 ; WX 686 ; N Amacron ; B 0 0 686 845 ;
C -1 ; WX 519 ; N amacron ; B 48 -12 446 654 ;
C -1 ; WX 686 ; N Abreve ; B 0 0 686 898 ;
C -1 ; WX 519 ; N abreve ; B 48 -12 446 708 ;
C -1 ; WX 686 ; N Aogonek ; B 0 -217 700 708 ;
C -1 ; WX 519 ; N aogonek ; B 48 -217 482 480 ;
C -1 ; WX 704 ; N Cacute ; B 48 -18 679 904 ;
C -1 ; WX 482 ; N cacute ; B 48 -13 467 708 ;
C -1 ; WX 704 ; N Ccircumflex ; B 48 -18 679 904 ;
C -1 ; WX 482 ; N ccircumflex ; B 48 -13 467 708 ;
C -1 ; WX 704 ; N Cdotaccent ; B 48 -18 679 868 ;
C -1 ; WX 482 ; N cdotaccent ; B 48 -13 467 708 ;
C -1 ; WX 704 ; N Ccaron ; B 48 -18 679 904 ;
C -1 ; WX 482 ; N ccaron ; B 48 -13 467 708 ;
C -1 ; WX 741 ; N Dcaron ; B 86 0 693 904 ;
C -1 ; WX 611 ; N dcaron ; B 40 -12 733 756 ;
C -1 ; WX 741 ; N Dcroat ; B 13 0 693 708 ;
C -1 ; WX 611 ; N dcroat ; B 40 -12 593 756 ;
C -1 ; WX 593 ; N Emacron ; B 96 0 547 845 ;
C -1 ; WX 556 ; N emacron ; B 48 -12 508 654 ;
C -1 ; WX 593 ; N Ebreve ; B 96 0 547 898 ;
C -1 ; WX 556 ; N ebreve ; B 48 -12 508 708 ;
C -1 ; WX 593 ; N Edotaccent ; B 96 0 547 868 ;
C -1 ; WX 556 ; N edotaccent ; B 48 -12 508 708 ;
C -1 ; WX 593 ; N Eogonek ; B 96 -217 580 708 ;
C -1 ; WX 556 ; N eogonek ; B 48 -217 508 480 ;
C -1 ; WX 593 ; N Ecaron ; B 96 0 547 904 ;
C -1 ; WX 556 ; N ecaron ; B 48 -12 508 708 ;
C -1 ; WX 778 ; N Gcircumflex ; B 48 -18 685 904 ;
C -1 ; WX 611 ; N gcircumflex ; B 48 -240 535 708 ;
C -1 ; WX 778 ; N Gbreve ; B 48 -18 685 898 ;
C -1 ; WX 611 ; N gbreve ; B 48 -240 535 708 ;
C -1 ; WX 778 ; N Gdotaccent ; B 48 -18 685 868 ;
C -1 ; WX 611 ; N gdotaccent ; B 48 -240 535 708 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 48 -230 685 726 ;
C -1 ; WX 611 ; N gcommaaccent ; B 48 -240 535 749 ;
C -1 ; WX 722 ; N Hcircumflex ; B 96 0 626 904 ;
C -1 ; WX 556 ; N hcircumflex ; B 72 0 473 940 ;
C -1 ; WX 722 ; N Hbar ; B 96 0 626 708 ;
C -1 ; WX 556 ; N hbar ; B 12 0 473 756 ;
C -1 ; WX 264 ; N Itilde ; B -29 0 295 879 ;
C -1 ; WX 240 ; N itilde ; B -40 0 284 684 ;
C -1 ; WX 264 ; N Imacron ; B -4 0 266 845 ;
C -1 ; WX 240 ; N imacron ; B -14 0 256 654 ;
C -1 ; WX 264 ; N Iogonek ; B 19 -217 199 708 ;
C -1 ; WX 240 ; N iogonek ; B 8 -217 188 696 ;
C -1 ; WX 264 ; N Idotaccent ; B 82 0 184 868 ;
C -1 ; WX 240 ; N dotlessi ; B 87 0 153 468 ;
C -1 ; WX 688 ; N IJ ; B 96 -18 602 708 ;
C -1 ; WX 475 ; N ij ; B 72 -240 403 696 ;
C -1 ; WX 482 ; N Jcircumflex ; B 14 -18 507 904 ;
C -1 ; WX 240 ; N jcircumflex ; B -31 -240 267 708 ;
C -1 ; WX 630 ; N Kcommaaccent ; B 96 -230 634 708 ;
C -1 ; WX 482 ; N kcommaaccent ; B 72 -230 483 756 ;
C -1 ; WX 500 ; N Lacute ; B 96 0 498 904 ;
C -1 ; WX 240 ; N lacute ; B 87 0 278 936 ;
C -1 ; WX 500 ; N Lcommaaccent ; B 96 -230 498 708 ;
C -1 ; WX 240 ; N lcommaaccent ; B 26 -230 159 756 ;
C -1 ; WX 500 ; N Lcaron ; B 96 0 498 708 ;
C -1 ; WX 240 ; N lcaron ; B 87 0 335 756 ;
C -1 ; WX 500 ; N Ldot ; B 96 0 498 708 ;
C -1 ; WX 300 ; N ldot ; B 87 0 317 756 ;
C -1 ; WX 500 ; N Lslash ; B 14 0 498 708 ;
C -1 ; WX 240 ; N lslash ; B 6 0 234 756 ;
C -1 ; WX 778 ; N Nacute ; B 96 0 682 904 ;
C -1 ; WX 556 ; N nacute ; B 67 0 473 708 ;
C -1 ; WX 778 ; N Ncommaaccent ; B 96 -230 682 708 ;
C -1 ; WX 556 ; N ncommaaccent ; B 67 -230 473 480 ;
C -1 ; WX 778 ; N Ncaron ; B 96 0 682 904 ;
C -1 ; WX 556 ; N ncaron ; B 67 0 473 708 ;
C -1 ; WX 556 ; N napostrophe ; B 18 0 473 708 ;
C -1 ; WX 834 ; N Omacron ; B 48 -18 786 845 ;
C -1 ; WX 593 ; N omacron ; B 48 -12 545 654 ;
C -1 ; WX 834 ; N Obreve ; B 48 -18 786 898 ;
C -1 ; WX 593 ; N obreve ; B 48 -12 545 708 ;
C -1 ; WX 834 ; N Ohungarumlaut ; B 48 -18 786 904 ;
C -1 ; WX 593 ; N ohungarumlaut ; B 48 -12 545 708 ;
C -1 ; WX 944 ; N OE ; B 63 0 898 708 ;
C -1 ; WX 922 ; N oe ; B 48 -12 874 480 ;
C -1 ; WX 593 ; N Racute ; B 96 0 570 904 ;
C -1 ; WX 332 ; N racute ; B 75 0 341 708 ;
C -1 ; WX 593 ; N Rcommaaccent ; B 96 -230 570 708 ;
C -1 ; WX 332 ; N rcommaaccent ; B 20 -230 341 480 ;
C -1 ; WX 593 ; N Rcaron ; B 96 0 570 904 ;
C -1 ; WX 332 ; N rcaron ; B 30 0 341 708 ;
C -1 ; WX 556 ; N Sacute ; B 50 -18 506 904 ;
C -1 ; WX 426 ; N sacute ; B 33 -12 395 708 ;
C -1 ; WX 556 ; N Scircumflex ; B 50 -18 506 904 ;
C -1 ; WX 426 ; N scircumflex ; B 33 -12 395 708 ;
C -1 ; WX 556 ; N Scedilla ; B 50 -217 506 726 ;
C -1 ; WX 426 ; N scedilla ; B 33 -217 395 480 ;
C -1 ; WX 556 ; N Scaron ; B 50 -18 506 883 ;
C -1 ; WX 426 ; N scaron ; B 33 -12 395 708 ;
C -1 ; WX 574 ; N Tcommaaccent ; B 14 -230 560 708 ;
C -1 ; WX 332 ; N tcommaaccent ; B 14 -230 318 600 ;
C -1 ; WX 574 ; N Tcaron ; B 14 0 560 904 ;
C -1 ; WX 332 ; N tcaron ; B 14 -12 373 708 ;
C -1 ; WX 574 ; N Tbar ; B 14 0 560 708 ;
C -1 ; WX 332 ; N tbar ; B 14 -12 318 600 ;
C -1 ; WX 686 ; N Utilde ; B 84 -18 602 879 ;
C -1 ; WX 556 ; N utilde ; B 72 -12 478 684 ;
C -1 ; WX 686 ; N Umacron ; B 84 -18 602 845 ;
C -1 ; WX 556 ; N umacron ; B 72 -12 478 654 ;
C -1 ; WX 686 ; N Ubreve ; B 84 -18 602 898 ;
C -1 ; WX 556 ; N ubreve ; B 72 -12 478 708 ;
C -1 ; WX 686 ; N Uring ; B 84 -18 602 930 ;
C -1 ; WX 556 ; N uring ; B 72 -12 478 745 ;
C -1 ; WX 686 ; N Uhungarumlaut ; B 84 -18 602 904 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 72 -12 530 708 ;
C -1 ; WX 686 ; N Uogonek ; B 84 -217 602 708 ;
C -1 ; WX 556 ; N uogonek ; B 72 -217 511 468 ;
C -1 ; WX 944 ; N Wcircumflex ; B 0 0 944 904 ;
C -1 ; WX 722 ; N wcircumflex ; B 14 0 708 708 ;
C -1 ; WX 574 ; N Ycircumflex ; B -14 0 588 904 ;
C -1 ; WX 482 ; N ycircumflex ; B 16 -240 469 708 ;
C -1 ; WX 574 ; N Ydieresis ; B -14 0 588 873 ;
C -1 ; WX 556 ; N Zacute ; B 23 0 533 904 ;
C -1 ; WX 426 ; N zacute ; B 23 0 403 708 ;
C -1 ; WX 556 ; N Zdotaccent ; B 23 0 533 868 ;
C -1 ; WX 426 ; N zdotaccent ; B 23 0 403 708 ;
C -1 ; WX 556 ; N Zcaron ; B 23 0 533 883 ;
C -1 ; WX 426 ; N zcaron ; B 23 0 403 708 ;
C -1 ; WX 556 ; N florin ; B 0 -139 518 720 ;
C -1 ; WX 556 ; N Scommaaccent ; B 50 -230 506 726 ;
C -1 ; WX 426 ; N scommaaccent ; B 33 -230 395 480 ;
C -1 ; WX 574 ; N uni021A ; B 14 -230 560 708 ;
C -1 ; WX 332 ; N uni021B ; B 14 -230 318 600 ;
C -1 ; WX 240 ; N circumflex ; B -29 564 269 708 ;
C -1 ; WX 240 ; N caron ; B -29 564 269 708 ;
C -1 ; WX 240 ; N uni02C9 ; B -15 600 255 654 ;
C -1 ; WX 240 ; N breve ; B -27 576 267 708 ;
C -1 ; WX 240 ; N dotaccent ; B 69 606 171 708 ;
C -1 ; WX 240 ; N ring ; B 24 555 216 745 ;
C -1 ; WX 240 ; N ogonek ; B 30 -217 210 6 ;
C -1 ; WX 240 ; N tilde ; B -42 576 282 684 ;
C -1 ; WX 240 ; N hungarumlaut ; B -76 564 316 708 ;
C -1 ; WX 670 ; N uni0394 ; B 15 0 657 712 ;
C -1 ; WX 744 ; N uni03A9 ; B 47 0 685 721 ;
C -1 ; WX 556 ; N uni03BC ; B 72 -228 478 468 ;
C -1 ; WX 563 ; N pi ; B 32 -6 530 468 ;
C -1 ; WX 500 ; N endash ; B 0 207 500 273 ;
C -1 ; WX 1000 ; N emdash ; B 0 207 1000 273 ;
C -1 ; WX 260 ; N quoteleft ; B 56 473 204 708 ;
C -1 ; WX 260 ; N quoteright ; B 56 473 204 708 ;
C -1 ; WX 260 ; N quotesinglbase ; B 56 -140 204 95 ;
C -1 ; WX 519 ; N quotedblleft ; B 95 473 424 708 ;
C -1 ; WX 519 ; N quotedblright ; B 95 473 424 708 ;
C -1 ; WX 519 ; N quotedblbase ; B 95 -140 424 95 ;
C -1 ; WX 556 ; N dagger ; B 41 -126 515 708 ;
C -1 ; WX 556 ; N daggerdbl ; B 50 -126 506 708 ;
C -1 ; WX 500 ; N bullet ; B 73 177 427 531 ;
C -1 ; WX 1000 ; N ellipsis ; B 113 -6 887 102 ;
C -1 ; WX 1000 ; N perthousand ; B 25 -31 975 739 ;
C -1 ; WX 315 ; N guilsinglleft ; B 59 31 246 449 ;
C -1 ; WX 315 ; N guilsinglright ; B 69 31 256 449 ;
C -1 ; WX 168 ; N fraction ; B -167 -32 335 740 ;
C -1 ; WX 556 ; N Euro ; B 23 -12 518 720 ;
C -1 ; WX 500 ; N afii61289 ; B 72 -14 415 721 ;
C -1 ; WX 1000 ; N trademark ; B 72 296 928 708 ;
C -1 ; WX 744 ; N Omega ; B 47 0 685 721 ;
C -1 ; WX 604 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 496 ; N partialdiff ; B 31 -12 455 721 ;
C -1 ; WX 670 ; N Delta ; B 15 0 657 712 ;
C -1 ; WX 711 ; N product ; B 71 -214 641 786 ;
C -1 ; WX 604 ; N summation ; B 25 -214 578 786 ;
C -1 ; WX 666 ; N minus ; B 78 273 588 333 ;
C -1 ; WX 168 ; N uni2215 ; B -167 -32 335 740 ;
C -1 ; WX 278 ; N uni2219 ; B 85 260 193 368 ;
C -1 ; WX 493 ; N radical ; B -8 -214 502 786 ;
C -1 ; WX 741 ; N infinity ; B 41 104 700 398 ;
C -1 ; WX 543 ; N integral ; B 101 -213 406 786 ;
C -1 ; WX 666 ; N approxequal ; B 71 87 596 402 ;
C -1 ; WX 666 ; N notequal ; B 82 -24 584 517 ;
C -1 ; WX 666 ; N lessequal ; B 82 6 584 550 ;
C -1 ; WX 666 ; N greaterequal ; B 82 6 584 550 ;
C -1 ; WX 593 ; N lozenge ; B 95 -35 498 747 ;
C -1 ; WX 240 ; N dotlessj ; B -31 -240 153 468 ;
C -1 ; WX 240 ; N grave.cap ; B -10 760 181 904 ;
C -1 ; WX 240 ; N acute.cap ; B 59 760 250 904 ;
C -1 ; WX 240 ; N circumflex.cap ; B -29 760 269 904 ;
C -1 ; WX 240 ; N caron.cap ; B -29 760 269 904 ;
C -1 ; WX 240 ; N tilde.cap ; B -42 771 282 879 ;
C -1 ; WX 240 ; N dieresis.cap ; B -27 771 267 873 ;
C -1 ; WX 240 ; N macron.cap ; B -15 791 255 845 ;
C -1 ; WX 240 ; N breve.cap ; B -27 766 267 898 ;
C -1 ; WX 240 ; N ring.cap ; B 24 740 216 930 ;
C -1 ; WX 240 ; N hungarumlaut.cap ; B -56 760 336 904 ;
C -1 ; WX 240 ; N dotaccent.cap ; B 69 766 171 868 ;
C -1 ; WX 240 ; N caron.alt ; B 86 523 219 708 ;
C -1 ; WX 240 ; N commaaccent ; B 48 -230 181 -45 ;
C -1 ; WX 240 ; N commaaccent.alt ; B 96 564 229 749 ;
C -1 ; WX 512 ; N uniF8FF ; B 0 0 512 718 ;
C -1 ; WX 537 ; N fi ; B 14 0 465 768 ;
C -1 ; WX 537 ; N fl ; B 14 0 450 768 ;
C -1 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1459
KPX A quoteright -86
KPX A uni021A -68
KPX A Ydieresis -74
KPX A ycircumflex -18
KPX A Ycircumflex -74
KPX A wcircumflex -18
KPX A Wcircumflex -5
KPX A Tcaron -68
KPX A Tcommaaccent -68
KPX A ydieresis -18
KPX A yacute -18
KPX A Yacute -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -5
KPX A V -50
KPX A T -68
KPX F Aogonek -55
KPX F Abreve -55
KPX F Amacron -55
KPX F Aring -55
KPX F Adieresis -55
KPX F Atilde -55
KPX F Acircumflex -55
KPX F Aacute -55
KPX F Agrave -55
KPX F A -55
KPX F period -129
KPX F comma -129
KPX L quoteright -98
KPX L uni021A -92
KPX L Ydieresis -98
KPX L ycircumflex -37
KPX L Ycircumflex -98
KPX L Wcircumflex -55
KPX L Tcaron -92
KPX L Tcommaaccent -92
KPX L ydieresis -37
KPX L yacute -37
KPX L Yacute -98
KPX L y -37
KPX L Y -98
KPX L W -55
KPX L V -92
KPX L T -92
KPX P Aogonek -74
KPX P Abreve -74
KPX P Amacron -74
KPX P Aring -74
KPX P Adieresis -74
KPX P Atilde -74
KPX P Acircumflex -74
KPX P Aacute -74
KPX P Agrave -74
KPX P A -74
KPX P period -153
KPX P comma -153
KPX R uni021A 6
KPX R Ydieresis -13
KPX R ycircumflex 24
KPX R Ycircumflex -13
KPX R Wcircumflex 16
KPX R Tcaron 6
KPX R Tcommaaccent 6
KPX R ydieresis 24
KPX R yacute 24
KPX R Yacute -13
KPX R y 24
KPX R Y -13
KPX R W 16
KPX R V 6
KPX R T 6
KPX T scommaaccent -111
KPX T ycircumflex -111
KPX T wcircumflex -111
KPX T uogonek -92
KPX T uhungarumlaut -92
KPX T uring -92
KPX T ubreve -92
KPX T umacron -92
KPX T utilde -92
KPX T scaron -111
KPX T scedilla -111
KPX T scircumflex -111
KPX T sacute -111
KPX T rcaron -92
KPX T rcommaaccent -92
KPX T racute -92
KPX T ohungarumlaut -111
KPX T obreve -111
KPX T omacron -111
KPX T ij -7
KPX T iogonek -7
KPX T ecaron -111
KPX T eogonek -111
KPX T edotaccent -111
KPX T ebreve -111
KPX T emacron -111
KPX T ccaron -111
KPX T cdotaccent -111
KPX T ccircumflex -111
KPX T cacute -111
KPX T aogonek -111
KPX T Aogonek -68
KPX T abreve -111
KPX T Abreve -68
KPX T amacron -111
KPX T Amacron -68
KPX T ydieresis -111
KPX T yacute -111
KPX T udieresis -92
KPX T ucircumflex -92
KPX T uacute -92
KPX T ugrave -92
KPX T odieresis -111
KPX T otilde -111
KPX T ocircumflex -111
KPX T oacute -111
KPX T ograve -111
KPX T edieresis -111
KPX T ecircumflex -111
KPX T eacute -111
KPX T egrave -111
KPX T ccedilla -111
KPX T aring -111
KPX T adieresis -111
KPX T atilde -111
KPX T acircumflex -111
KPX T aacute -111
KPX T agrave -111
KPX T Aring -68
KPX T Adieresis -68
KPX T Atilde -68
KPX T Acircumflex -68
KPX T Aacute -68
KPX T Agrave -68
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T i -7
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -68
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V ycircumflex -18
KPX V uogonek -37
KPX V uhungarumlaut -37
KPX V uring -37
KPX V ubreve -37
KPX V umacron -37
KPX V utilde -37
KPX V rcaron -37
KPX V rcommaaccent -37
KPX V racute -37
KPX V ohungarumlaut -55
KPX V obreve -55
KPX V omacron -55
KPX V ij 6
KPX V iogonek 6
KPX V ecaron -55
KPX V eogonek -55
KPX V edotaccent -55
KPX V ebreve -55
KPX V emacron -55
KPX V aogonek -55
KPX V Aogonek -55
KPX V abreve -55
KPX V Abreve -55
KPX V amacron -55
KPX V Amacron -55
KPX V ydieresis -18
KPX V yacute -18
KPX V udieresis -37
KPX V ucircumflex -37
KPX V uacute -37
KPX V ugrave -37
KPX V odieresis -55
KPX V otilde -55
KPX V ocircumflex -55
KPX V oacute -55
KPX V ograve -55
KPX V edieresis -55
KPX V ecircumflex -55
KPX V eacute -55
KPX V egrave -55
KPX V aring -55
KPX V adieresis -55
KPX V atilde -55
KPX V acircumflex -55
KPX V aacute -55
KPX V agrave -55
KPX V Aring -55
KPX V Adieresis -55
KPX V Atilde -55
KPX V Acircumflex -55
KPX V Aacute -55
KPX V Agrave -55
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i 6
KPX V e -55
KPX V a -55
KPX V A -55
KPX V semicolon -74
KPX V colon -74
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W uogonek -18
KPX W uhungarumlaut -18
KPX W uring -18
KPX W ubreve -18
KPX W umacron -18
KPX W utilde -18
KPX W rcaron -18
KPX W rcommaaccent -18
KPX W racute -18
KPX W ohungarumlaut -18
KPX W obreve -18
KPX W omacron -18
KPX W ij 24
KPX W iogonek 24
KPX W ecaron -18
KPX W eogonek -18
KPX W edotaccent -18
KPX W ebreve -18
KPX W emacron -18
KPX W aogonek -37
KPX W Aogonek -18
KPX W abreve -37
KPX W Abreve -18
KPX W amacron -37
KPX W Amacron -18
KPX W udieresis -18
KPX W ucircumflex -18
KPX W uacute -18
KPX W ugrave -18
KPX W odieresis -18
KPX W otilde -18
KPX W ocircumflex -18
KPX W oacute -18
KPX W ograve -18
KPX W edieresis -18
KPX W ecircumflex -18
KPX W eacute -18
KPX W egrave -18
KPX W aring -37
KPX W adieresis -37
KPX W atilde -37
KPX W acircumflex -37
KPX W aacute -37
KPX W agrave -37
KPX W Aring -18
KPX W Adieresis -18
KPX W Atilde -18
KPX W Acircumflex -18
KPX W Aacute -18
KPX W Agrave -18
KPX W u -18
KPX W r -18
KPX W o -18
KPX W i 24
KPX W e -18
KPX W a -37
KPX W A -18
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y uogonek -74
KPX Y uhungarumlaut -74
KPX Y uring -74
KPX Y ubreve -74
KPX Y umacron -74
KPX Y utilde -74
KPX Y ohungarumlaut -92
KPX Y obreve -92
KPX Y omacron -92
KPX Y ij -7
KPX Y iogonek -7
KPX Y ecaron -92
KPX Y eogonek -92
KPX Y edotaccent -92
KPX Y ebreve -92
KPX Y emacron -92
KPX Y aogonek -92
KPX Y Aogonek -74
KPX Y abreve -92
KPX Y Abreve -74
KPX Y amacron -92
KPX Y Amacron -74
KPX Y udieresis -74
KPX Y ucircumflex -74
KPX Y uacute -74
KPX Y ugrave -74
KPX Y odieresis -92
KPX Y otilde -92
KPX Y ocircumflex -92
KPX Y oacute -92
KPX Y ograve -92
KPX Y edieresis -92
KPX Y ecircumflex -92
KPX Y eacute -92
KPX Y egrave -92
KPX Y aring -92
KPX Y adieresis -92
KPX Y atilde -92
KPX Y acircumflex -92
KPX Y aacute -92
KPX Y agrave -92
KPX Y Aring -74
KPX Y Adieresis -74
KPX Y Atilde -74
KPX Y Acircumflex -74
KPX Y Aacute -74
KPX Y Agrave -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -92
KPX Y i -7
KPX Y e -92
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -99
KPX Y hyphen -111
KPX Y comma -123
KPX f quoteright 18
KPX f f -18
KPX r ohungarumlaut -18
KPX r obreve -18
KPX r omacron -18
KPX r napostrophe 18
KPX r ncaron 18
KPX r ncommaaccent 18
KPX r nacute 18
KPX r gcommaaccent -18
KPX r gdotaccent -18
KPX r gbreve -18
KPX r gcircumflex -18
KPX r ecaron -18
KPX r eogonek -18
KPX r edotaccent -18
KPX r ebreve -18
KPX r emacron -18
KPX r dcaron -18
KPX r ccaron -18
KPX r cdotaccent -18
KPX r ccircumflex -18
KPX r cacute -18
KPX r odieresis -18
KPX r otilde -18
KPX r ocircumflex -18
KPX r oacute -18
KPX r ograve -18
KPX r ntilde 18
KPX r edieresis -18
KPX r ecircumflex -18
KPX r eacute -18
KPX r egrave -18
KPX r ccedilla -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r m 18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -92
KPX y comma -92
KPX Agrave quoteright -86
KPX Agrave uni021A -68
KPX Agrave Ydieresis -74
KPX Agrave ycircumflex -18
KPX Agrave Ycircumflex -74
KPX Agrave wcircumflex -18
KPX Agrave Wcircumflex -5
KPX Agrave Tcaron -68
KPX Agrave Tcommaaccent -68
KPX Agrave ydieresis -18
KPX Agrave yacute -18
KPX Agrave Yacute -74
KPX Agrave y -18
KPX Agrave w -18
KPX Agrave v -18
KPX Agrave Y -74
KPX Agrave W -5
KPX Agrave V -50
KPX Agrave T -68
KPX Aacute quoteright -86
KPX Aacute uni021A -68
KPX Aacute Ydieresis -74
KPX Aacute ycircumflex -18
KPX Aacute Ycircumflex -74
KPX Aacute wcircumflex -18
KPX Aacute Wcircumflex -5
KPX Aacute Tcaron -68
KPX Aacute Tcommaaccent -68
KPX Aacute ydieresis -18
KPX Aacute yacute -18
KPX Aacute Yacute -74
KPX Aacute y -18
KPX Aacute w -18
KPX Aacute v -18
KPX Aacute Y -74
KPX Aacute W -5
KPX Aacute V -50
KPX Aacute T -68
KPX Acircumflex quoteright -86
KPX Acircumflex uni021A -68
KPX Acircumflex Ydieresis -74
KPX Acircumflex ycircumflex -18
KPX Acircumflex Ycircumflex -74
KPX Acircumflex wcircumflex -18
KPX Acircumflex Wcircumflex -5
KPX Acircumflex Tcaron -68
KPX Acircumflex Tcommaaccent -68
KPX Acircumflex ydieresis -18
KPX Acircumflex yacute -18
KPX Acircumflex Yacute -74
KPX Acircumflex y -18
KPX Acircumflex w -18
KPX Acircumflex v -18
KPX Acircumflex Y -74
KPX Acircumflex W -5
KPX Acircumflex V -50
KPX Acircumflex T -68
KPX Atilde quoteright -86
KPX Atilde uni021A -68
KPX Atilde Ydieresis -74
KPX Atilde ycircumflex -18
KPX Atilde Ycircumflex -74
KPX Atilde wcircumflex -18
KPX Atilde Wcircumflex -5
KPX Atilde Tcaron -68
KPX Atilde Tcommaaccent -68
KPX Atilde ydieresis -18
KPX Atilde yacute -18
KPX Atilde Yacute -74
KPX Atilde y -18
KPX Atilde w -18
KPX Atilde v -18
KPX Atilde Y -74
KPX Atilde W -5
KPX Atilde V -50
KPX Atilde T -68
KPX Adieresis quoteright -86
KPX Adieresis uni021A -68
KPX Adieresis Ydieresis -74
KPX Adieresis ycircumflex -18
KPX Adieresis Ycircumflex -74
KPX Adieresis wcircumflex -18
KPX Adieresis Wcircumflex -5
KPX Adieresis Tcaron -68
KPX Adieresis Tcommaaccent -68
KPX Adieresis ydieresis -18
KPX Adieresis yacute -18
KPX Adieresis Yacute -74
KPX Adieresis y -18
KPX Adieresis w -18
KPX Adieresis v -18
KPX Adieresis Y -74
KPX Adieresis W -5
KPX Adieresis V -50
KPX Adieresis T -68
KPX Aring quoteright -86
KPX Aring uni021A -68
KPX Aring Ydieresis -74
KPX Aring ycircumflex -18
KPX Aring Ycircumflex -74
KPX Aring wcircumflex -18
KPX Aring Wcircumflex -5
KPX Aring Tcaron -68
KPX Aring Tcommaaccent -68
KPX Aring ydieresis -18
KPX Aring yacute -18
KPX Aring Yacute -74
KPX Aring y -18
KPX Aring w -18
KPX Aring v -18
KPX Aring Y -74
KPX Aring W -5
KPX Aring V -50
KPX Aring T -68
KPX Yacute uogonek -74
KPX Yacute uhungarumlaut -74
KPX Yacute uring -74
KPX Yacute ubreve -74
KPX Yacute umacron -74
KPX Yacute utilde -74
KPX Yacute ohungarumlaut -92
KPX Yacute obreve -92
KPX Yacute omacron -92
KPX Yacute ij -7
KPX Yacute iogonek -7
KPX Yacute ecaron -92
KPX Yacute eogonek -92
KPX Yacute edotaccent -92
KPX Yacute ebreve -92
KPX Yacute emacron -92
KPX Yacute aogonek -92
KPX Yacute Aogonek -74
KPX Yacute abreve -92
KPX Yacute Abreve -74
KPX Yacute amacron -92
KPX Yacute Amacron -74
KPX Yacute udieresis -74
KPX Yacute ucircumflex -74
KPX Yacute uacute -74
KPX Yacute ugrave -74
KPX Yacute odieresis -92
KPX Yacute otilde -92
KPX Yacute ocircumflex -92
KPX Yacute oacute -92
KPX Yacute ograve -92
KPX Yacute edieresis -92
KPX Yacute ecircumflex -92
KPX Yacute eacute -92
KPX Yacute egrave -92
KPX Yacute aring -92
KPX Yacute adieresis -92
KPX Yacute atilde -92
KPX Yacute acircumflex -92
KPX Yacute aacute -92
KPX Yacute agrave -92
KPX Yacute Aring -74
KPX Yacute Adieresis -74
KPX Yacute Atilde -74
KPX Yacute Acircumflex -74
KPX Yacute Aacute -74
KPX Yacute Agrave -74
KPX Yacute v -55
KPX Yacute u -74
KPX Yacute q -92
KPX Yacute p -74
KPX Yacute o -92
KPX Yacute i -7
KPX Yacute e -92
KPX Yacute a -92
KPX Yacute A -74
KPX Yacute semicolon -92
KPX Yacute colon -92
KPX Yacute period -99
KPX Yacute hyphen -111
KPX Yacute comma -123
KPX yacute period -92
KPX yacute comma -92
KPX ydieresis period -92
KPX ydieresis comma -92
KPX Amacron quoteright -86
KPX Amacron uni021A -68
KPX Amacron Ydieresis -74
KPX Amacron ycircumflex -18
KPX Amacron Ycircumflex -74
KPX Amacron wcircumflex -18
KPX Amacron Wcircumflex -5
KPX Amacron Tcaron -68
KPX Amacron Tcommaaccent -68
KPX Amacron ydieresis -18
KPX Amacron yacute -18
KPX Amacron Yacute -74
KPX Amacron y -18
KPX Amacron w -18
KPX Amacron v -18
KPX Amacron Y -74
KPX Amacron W -5
KPX Amacron V -50
KPX Amacron T -68
KPX Abreve quoteright -86
KPX Abreve uni021A -68
KPX Abreve Ydieresis -74
KPX Abreve ycircumflex -18
KPX Abreve Ycircumflex -74
KPX Abreve wcircumflex -18
KPX Abreve Wcircumflex -5
KPX Abreve Tcaron -68
KPX Abreve Tcommaaccent -68
KPX Abreve ydieresis -18
KPX Abreve yacute -18
KPX Abreve Yacute -74
KPX Abreve y -18
KPX Abreve w -18
KPX Abreve v -18
KPX Abreve Y -74
KPX Abreve W -5
KPX Abreve V -50
KPX Abreve T -68
KPX Aogonek quoteright -86
KPX Aogonek uni021A -68
KPX Aogonek Ydieresis -74
KPX Aogonek ycircumflex -18
KPX Aogonek Ycircumflex -74
KPX Aogonek wcircumflex -18
KPX Aogonek Wcircumflex -5
KPX Aogonek Tcaron -68
KPX Aogonek Tcommaaccent -68
KPX Aogonek ydieresis -18
KPX Aogonek yacute -18
KPX Aogonek Yacute -74
KPX Aogonek y -18
KPX Aogonek w -18
KPX Aogonek v -18
KPX Aogonek Y -74
KPX Aogonek W -5
KPX Aogonek V -50
KPX Aogonek T -68
KPX dcaron quotedblright 60
KPX dcaron quotedblleft 60
KPX dcaron quoteright 90
KPX dcaron quoteleft 90
KPX dcaron uni021B 80
KPX dcaron tcaron 80
KPX dcaron tcommaaccent 80
KPX dcaron ldot 100
KPX dcaron lcaron 100
KPX dcaron lcommaaccent 100
KPX dcaron lacute 100
KPX dcaron kcommaaccent 100
KPX dcaron ij 90
KPX dcaron iogonek 90
KPX dcaron hcircumflex 100
KPX dcaron t 80
KPX dcaron l 100
KPX dcaron k 100
KPX dcaron j 90
KPX dcaron i 90
KPX dcaron h 100
KPX dcaron f 70
KPX dcaron b 100
KPX dcaron question 100
KPX dcaron quotesingle 90
KPX dcaron quotedbl 50
KPX dcaron exclam 100
KPX Lacute quoteright -98
KPX Lacute uni021A -92
KPX Lacute Ydieresis -98
KPX Lacute ycircumflex -37
KPX Lacute Ycircumflex -98
KPX Lacute Wcircumflex -55
KPX Lacute Tcaron -92
KPX Lacute Tcommaaccent -92
KPX Lacute ydieresis -37
KPX Lacute yacute -37
KPX Lacute Yacute -98
KPX Lacute y -37
KPX Lacute Y -98
KPX Lacute W -55
KPX Lacute V -92
KPX Lacute T -92
KPX Lcommaaccent quoteright -98
KPX Lcommaaccent uni021A -92
KPX Lcommaaccent Ydieresis -98
KPX Lcommaaccent ycircumflex -37
KPX Lcommaaccent Ycircumflex -98
KPX Lcommaaccent Wcircumflex -55
KPX Lcommaaccent Tcaron -92
KPX Lcommaaccent Tcommaaccent -92
KPX Lcommaaccent ydieresis -37
KPX Lcommaaccent yacute -37
KPX Lcommaaccent Yacute -98
KPX Lcommaaccent y -37
KPX Lcommaaccent Y -98
KPX Lcommaaccent W -55
KPX Lcommaaccent V -92
KPX Lcommaaccent T -92
KPX Lcaron quoteright -98
KPX Lcaron uni021A -92
KPX Lcaron Ydieresis -98
KPX Lcaron ycircumflex -37
KPX Lcaron Ycircumflex -98
KPX Lcaron Wcircumflex -55
KPX Lcaron Tcaron -92
KPX Lcaron Tcommaaccent -92
KPX Lcaron ydieresis -37
KPX Lcaron yacute -37
KPX Lcaron Yacute -98
KPX Lcaron y -37
KPX Lcaron Y -98
KPX Lcaron W -55
KPX Lcaron V -92
KPX Lcaron T -92
KPX lcaron quotedblright 50
KPX lcaron quotedblleft 50
KPX lcaron quoteright 60
KPX lcaron quoteleft 60
KPX lcaron uni021B 30
KPX lcaron tcaron 30
KPX lcaron tcommaaccent 30
KPX lcaron ldot 80
KPX lcaron lcaron 80
KPX lcaron lcommaaccent 80
KPX lcaron lacute 80
KPX lcaron kcommaaccent 80
KPX lcaron ij 80
KPX lcaron iogonek 80
KPX lcaron hcircumflex 80
KPX lcaron t 30
KPX lcaron l 80
KPX lcaron k 80
KPX lcaron j 80
KPX lcaron i 80
KPX lcaron h 80
KPX lcaron f 40
KPX lcaron b 80
KPX lcaron question 60
KPX lcaron quotesingle 60
KPX lcaron quotedbl 20
KPX lcaron exclam 60
KPX Ldot quoteright -98
KPX Ldot uni021A -92
KPX Ldot Ydieresis -98
KPX Ldot ycircumflex -37
KPX Ldot Ycircumflex -98
KPX Ldot Wcircumflex -55
KPX Ldot Tcaron -92
KPX Ldot Tcommaaccent -92
KPX Ldot ydieresis -37
KPX Ldot yacute -37
KPX Ldot Yacute -98
KPX Ldot y -37
KPX Ldot Y -98
KPX Ldot W -55
KPX Ldot V -92
KPX Ldot T -92
KPX Racute uni021A 6
KPX Racute Ydieresis -13
KPX Racute ycircumflex 24
KPX Racute Ycircumflex -13
KPX Racute Wcircumflex 16
KPX Racute Tcaron 6
KPX Racute Tcommaaccent 6
KPX Racute ydieresis 24
KPX Racute yacute 24
KPX Racute Yacute -13
KPX Racute y 24
KPX Racute Y -13
KPX Racute W 16
KPX Racute V 6
KPX Racute T 6
KPX racute ohungarumlaut -18
KPX racute obreve -18
KPX racute omacron -18
KPX racute napostrophe 18
KPX racute ncaron 18
KPX racute ncommaaccent 18
KPX racute nacute 18
KPX racute gcommaaccent -18
KPX racute gdotaccent -18
KPX racute gbreve -18
KPX racute gcircumflex -18
KPX racute ecaron -18
KPX racute eogonek -18
KPX racute edotaccent -18
KPX racute ebreve -18
KPX racute emacron -18
KPX racute dcroat -18
KPX racute dcaron -18
KPX racute ccaron -18
KPX racute cdotaccent -18
KPX racute ccircumflex -18
KPX racute cacute -18
KPX racute odieresis -18
KPX racute otilde -18
KPX racute ocircumflex -18
KPX racute oacute -18
KPX racute ograve -18
KPX racute ntilde 18
KPX racute edieresis -18
KPX racute ecircumflex -18
KPX racute eacute -18
KPX racute egrave -18
KPX racute ccedilla -18
KPX racute q -18
KPX racute o -18
KPX racute n 18
KPX racute m 18
KPX racute g -18
KPX racute e -18
KPX racute d -18
KPX racute c -18
KPX racute period -92
KPX racute hyphen -55
KPX racute comma -92
KPX Rcommaaccent uni021A 6
KPX Rcommaaccent Ydieresis -13
KPX Rcommaaccent ycircumflex 24
KPX Rcommaaccent Ycircumflex -13
KPX Rcommaaccent Wcircumflex 16
KPX Rcommaaccent Tcaron 6
KPX Rcommaaccent Tcommaaccent 6
KPX Rcommaaccent ydieresis 24
KPX Rcommaaccent yacute 24
KPX Rcommaaccent Yacute -13
KPX Rcommaaccent y 24
KPX Rcommaaccent Y -13
KPX Rcommaaccent W 16
KPX Rcommaaccent V 6
KPX Rcommaaccent T 6
KPX rcommaaccent ohungarumlaut -18
KPX rcommaaccent obreve -18
KPX rcommaaccent omacron -18
KPX rcommaaccent napostrophe 18
KPX rcommaaccent ncaron 18
KPX rcommaaccent ncommaaccent 18
KPX rcommaaccent nacute 18
KPX rcommaaccent gcommaaccent -18
KPX rcommaaccent gdotaccent -18
KPX rcommaaccent gbreve -18
KPX rcommaaccent gcircumflex -18
KPX rcommaaccent ecaron -18
KPX rcommaaccent eogonek -18
KPX rcommaaccent edotaccent -18
KPX rcommaaccent ebreve -18
KPX rcommaaccent emacron -18
KPX rcommaaccent dcroat -18
KPX rcommaaccent dcaron -18
KPX rcommaaccent ccaron -18
KPX rcommaaccent cdotaccent -18
KPX rcommaaccent ccircumflex -18
KPX rcommaaccent cacute -18
KPX rcommaaccent odieresis -18
KPX rcommaaccent otilde -18
KPX rcommaaccent ocircumflex -18
KPX rcommaaccent oacute -18
KPX rcommaaccent ograve -18
KPX rcommaaccent ntilde 18
KPX rcommaaccent edieresis -18
KPX rcommaaccent ecircumflex -18
KPX rcommaaccent eacute -18
KPX rcommaaccent egrave -18
KPX rcommaaccent ccedilla -18
KPX rcommaaccent q -18
KPX rcommaaccent o -18
KPX rcommaaccent n 18
KPX rcommaaccent m 18
KPX rcommaaccent g -18
KPX rcommaaccent e -18
KPX rcommaaccent d -18
KPX rcommaaccent c -18
KPX rcommaaccent period -92
KPX rcommaaccent hyphen -55
KPX rcommaaccent comma -92
KPX Rcaron uni021A 6
KPX Rcaron Ydieresis -13
KPX Rcaron ycircumflex 24
KPX Rcaron Ycircumflex -13
KPX Rcaron Wcircumflex 16
KPX Rcaron Tcaron 6
KPX Rcaron Tcommaaccent 6
KPX Rcaron ydieresis 24
KPX Rcaron yacute 24
KPX Rcaron Yacute -13
KPX Rcaron y 24
KPX Rcaron Y -13
KPX Rcaron W 16
KPX Rcaron V 6
KPX Rcaron T 6
KPX rcaron ohungarumlaut -18
KPX rcaron obreve -18
KPX rcaron omacron -18
KPX rcaron napostrophe 18
KPX rcaron ncaron 18
KPX rcaron ncommaaccent 18
KPX rcaron nacute 18
KPX rcaron gcommaaccent -18
KPX rcaron gdotaccent -18
KPX rcaron gbreve -18
KPX rcaron gcircumflex -18
KPX rcaron ecaron -18
KPX rcaron eogonek -18
KPX rcaron edotaccent -18
KPX rcaron ebreve -18
KPX rcaron emacron -18
KPX rcaron dcroat -18
KPX rcaron dcaron -18
KPX rcaron ccaron -18
KPX rcaron cdotaccent -18
KPX rcaron ccircumflex -18
KPX rcaron cacute -18
KPX rcaron odieresis -18
KPX rcaron otilde -18
KPX rcaron ocircumflex -18
KPX rcaron oacute -18
KPX rcaron ograve -18
KPX rcaron ntilde 18
KPX rcaron edieresis -18
KPX rcaron ecircumflex -18
KPX rcaron eacute -18
KPX rcaron egrave -18
KPX rcaron ccedilla -18
KPX rcaron q -18
KPX rcaron o -18
KPX rcaron n 18
KPX rcaron m 18
KPX rcaron g -18
KPX rcaron e -18
KPX rcaron d -18
KPX rcaron c -18
KPX rcaron period -92
KPX rcaron hyphen -55
KPX rcaron comma -92
KPX Tcommaaccent scommaaccent -111
KPX Tcommaaccent ycircumflex -111
KPX Tcommaaccent wcircumflex -111
KPX Tcommaaccent uogonek -92
KPX Tcommaaccent uhungarumlaut -92
KPX Tcommaaccent uring -92
KPX Tcommaaccent ubreve -92
KPX Tcommaaccent umacron -92
KPX Tcommaaccent utilde -92
KPX Tcommaaccent scaron -111
KPX Tcommaaccent scedilla -111
KPX Tcommaaccent scircumflex -111
KPX Tcommaaccent sacute -111
KPX Tcommaaccent rcaron -92
KPX Tcommaaccent rcommaaccent -92
KPX Tcommaaccent racute -92
KPX Tcommaaccent ohungarumlaut -111
KPX Tcommaaccent obreve -111
KPX Tcommaaccent omacron -111
KPX Tcommaaccent ij -7
KPX Tcommaaccent iogonek -7
KPX Tcommaaccent ecaron -111
KPX Tcommaaccent eogonek -111
KPX Tcommaaccent edotaccent -111
KPX Tcommaaccent ebreve -111
KPX Tcommaaccent emacron -111
KPX Tcommaaccent ccaron -111
KPX Tcommaaccent cdotaccent -111
KPX Tcommaaccent ccircumflex -111
KPX Tcommaaccent cacute -111
KPX Tcommaaccent aogonek -111
KPX Tcommaaccent Aogonek -68
KPX Tcommaaccent abreve -111
KPX Tcommaaccent Abreve -68
KPX Tcommaaccent amacron -111
KPX Tcommaaccent Amacron -68
KPX Tcommaaccent ydieresis -111
KPX Tcommaaccent yacute -111
KPX Tcommaaccent udieresis -92
KPX Tcommaaccent ucircumflex -92
KPX Tcommaaccent uacute -92
KPX Tcommaaccent ugrave -92
KPX Tcommaaccent odieresis -111
KPX Tcommaaccent otilde -111
KPX Tcommaaccent ocircumflex -111
KPX Tcommaaccent oacute -111
KPX Tcommaaccent ograve -111
KPX Tcommaaccent edieresis -111
KPX Tcommaaccent ecircumflex -111
KPX Tcommaaccent eacute -111
KPX Tcommaaccent egrave -111
KPX Tcommaaccent ccedilla -111
KPX Tcommaaccent aring -111
KPX Tcommaaccent adieresis -111
KPX Tcommaaccent atilde -111
KPX Tcommaaccent acircumflex -111
KPX Tcommaaccent aacute -111
KPX Tcommaaccent agrave -111
KPX Tcommaaccent Aring -68
KPX Tcommaaccent Adieresis -68
KPX Tcommaaccent Atilde -68
KPX Tcommaaccent Acircumflex -68
KPX Tcommaaccent Aacute -68
KPX Tcommaaccent Agrave -68
KPX Tcommaaccent y -111
KPX Tcommaaccent w -111
KPX Tcommaaccent u -92
KPX Tcommaaccent s -111
KPX Tcommaaccent r -92
KPX Tcommaaccent o -111
KPX Tcommaaccent i -7
KPX Tcommaaccent e -111
KPX Tcommaaccent c -111
KPX Tcommaaccent a -111
KPX Tcommaaccent A -68
KPX Tcommaaccent semicolon -111
KPX Tcommaaccent colon -111
KPX Tcommaaccent period -111
KPX Tcommaaccent hyphen -129
KPX Tcommaaccent comma -111
KPX Tcaron scommaaccent -111
KPX Tcaron ycircumflex -111
KPX Tcaron wcircumflex -111
KPX Tcaron uogonek -92
KPX Tcaron uhungarumlaut -92
KPX Tcaron uring -92
KPX Tcaron ubreve -92
KPX Tcaron umacron -92
KPX Tcaron utilde -92
KPX Tcaron scaron -111
KPX Tcaron scedilla -111
KPX Tcaron scircumflex -111
KPX Tcaron sacute -111
KPX Tcaron rcaron -92
KPX Tcaron rcommaaccent -92
KPX Tcaron racute -92
KPX Tcaron ohungarumlaut -111
KPX Tcaron obreve -111
KPX Tcaron omacron -111
KPX Tcaron ij -7
KPX Tcaron iogonek -7
KPX Tcaron ecaron -111
KPX Tcaron eogonek -111
KPX Tcaron edotaccent -111
KPX Tcaron ebreve -111
KPX Tcaron emacron -111
KPX Tcaron ccaron -111
KPX Tcaron cdotaccent -111
KPX Tcaron ccircumflex -111
KPX Tcaron cacute -111
KPX Tcaron aogonek -111
KPX Tcaron Aogonek -68
KPX Tcaron abreve -111
KPX Tcaron Abreve -68
KPX Tcaron amacron -111
KPX Tcaron Amacron -68
KPX Tcaron ydieresis -111
KPX Tcaron yacute -111
KPX Tcaron udieresis -92
KPX Tcaron ucircumflex -92
KPX Tcaron uacute -92
KPX Tcaron ugrave -92
KPX Tcaron odieresis -111
KPX Tcaron otilde -111
KPX Tcaron ocircumflex -111
KPX Tcaron oacute -111
KPX Tcaron ograve -111
KPX Tcaron edieresis -111
KPX Tcaron ecircumflex -111
KPX Tcaron eacute -111
KPX Tcaron egrave -111
KPX Tcaron ccedilla -111
KPX Tcaron aring -111
KPX Tcaron adieresis -111
KPX Tcaron atilde -111
KPX Tcaron acircumflex -111
KPX Tcaron aacute -111
KPX Tcaron agrave -111
KPX Tcaron Aring -68
KPX Tcaron Adieresis -68
KPX Tcaron Atilde -68
KPX Tcaron Acircumflex -68
KPX Tcaron Aacute -68
KPX Tcaron Agrave -68
KPX Tcaron y -111
KPX Tcaron w -111
KPX Tcaron u -92
KPX Tcaron s -111
KPX Tcaron r -92
KPX Tcaron o -111
KPX Tcaron i -7
KPX Tcaron e -111
KPX Tcaron c -111
KPX Tcaron a -111
KPX Tcaron A -68
KPX Tcaron semicolon -111
KPX Tcaron colon -111
KPX Tcaron period -111
KPX Tcaron hyphen -129
KPX Tcaron comma -111
KPX tcaron ldot 30
KPX tcaron lcaron 30
KPX tcaron lcommaaccent 30
KPX tcaron lacute 30
KPX tcaron kcommaaccent 30
KPX tcaron ij 30
KPX tcaron iogonek 30
KPX tcaron hcircumflex 30
KPX tcaron l 30
KPX tcaron k 30
KPX tcaron j 30
KPX tcaron i 30
KPX tcaron h 30
KPX tcaron b 30
KPX tcaron question 30
KPX tcaron exclam 30
KPX Tbar scommaaccent -111
KPX Tbar ycircumflex -111
KPX Tbar wcircumflex -111
KPX Tbar uogonek -92
KPX Tbar uhungarumlaut -92
KPX Tbar uring -92
KPX Tbar ubreve -92
KPX Tbar umacron -92
KPX Tbar utilde -92
KPX Tbar scaron -111
KPX Tbar scedilla -111
KPX Tbar scircumflex -111
KPX Tbar sacute -111
KPX Tbar rcaron -92
KPX Tbar rcommaaccent -92
KPX Tbar racute -92
KPX Tbar ohungarumlaut -111
KPX Tbar obreve -111
KPX Tbar omacron -111
KPX Tbar ij -7
KPX Tbar iogonek -7
KPX Tbar ecaron -111
KPX Tbar eogonek -111
KPX Tbar edotaccent -111
KPX Tbar ebreve -111
KPX Tbar emacron -111
KPX Tbar ccaron -111
KPX Tbar cdotaccent -111
KPX Tbar ccircumflex -111
KPX Tbar cacute -111
KPX Tbar aogonek -111
KPX Tbar Aogonek -68
KPX Tbar abreve -111
KPX Tbar Abreve -68
KPX Tbar amacron -111
KPX Tbar Amacron -68
KPX Tbar ydieresis -111
KPX Tbar yacute -111
KPX Tbar udieresis -92
KPX Tbar ucircumflex -92
KPX Tbar uacute -92
KPX Tbar ugrave -92
KPX Tbar odieresis -111
KPX Tbar otilde -111
KPX Tbar ocircumflex -111
KPX Tbar oacute -111
KPX Tbar ograve -111
KPX Tbar edieresis -111
KPX Tbar ecircumflex -111
KPX Tbar eacute -111
KPX Tbar egrave -111
KPX Tbar ccedilla -111
KPX Tbar aring -111
KPX Tbar adieresis -111
KPX Tbar atilde -111
KPX Tbar acircumflex -111
KPX Tbar aacute -111
KPX Tbar agrave -111
KPX Tbar Aring -68
KPX Tbar Adieresis -68
KPX Tbar Atilde -68
KPX Tbar Acircumflex -68
KPX Tbar Aacute -68
KPX Tbar Agrave -68
KPX Tbar y -111
KPX Tbar w -111
KPX Tbar u -92
KPX Tbar s -111
KPX Tbar r -92
KPX Tbar o -111
KPX Tbar i -7
KPX Tbar e -111
KPX Tbar c -111
KPX Tbar a -111
KPX Tbar A -68
KPX Tbar semicolon -111
KPX Tbar colon -111
KPX Tbar period -111
KPX Tbar hyphen -129
KPX Tbar comma -111
KPX Wcircumflex uogonek -18
KPX Wcircumflex uhungarumlaut -18
KPX Wcircumflex uring -18
KPX Wcircumflex ubreve -18
KPX Wcircumflex umacron -18
KPX Wcircumflex utilde -18
KPX Wcircumflex rcaron -18
KPX Wcircumflex rcommaaccent -18
KPX Wcircumflex racute -18
KPX Wcircumflex ohungarumlaut -18
KPX Wcircumflex obreve -18
KPX Wcircumflex omacron -18
KPX Wcircumflex ij 24
KPX Wcircumflex iogonek 24
KPX Wcircumflex ecaron -18
KPX Wcircumflex eogonek -18
KPX Wcircumflex edotaccent -18
KPX Wcircumflex ebreve -18
KPX Wcircumflex emacron -18
KPX Wcircumflex aogonek -37
KPX Wcircumflex Aogonek -18
KPX Wcircumflex abreve -37
KPX Wcircumflex Abreve -18
KPX Wcircumflex amacron -37
KPX Wcircumflex Amacron -18
KPX Wcircumflex udieresis -18
KPX Wcircumflex ucircumflex -18
KPX Wcircumflex uacute -18
KPX Wcircumflex ugrave -18
KPX Wcircumflex odieresis -18
KPX Wcircumflex otilde -18
KPX Wcircumflex ocircumflex -18
KPX Wcircumflex oacute -18
KPX Wcircumflex ograve -18
KPX Wcircumflex edieresis -18
KPX Wcircumflex ecircumflex -18
KPX Wcircumflex eacute -18
KPX Wcircumflex egrave -18
KPX Wcircumflex aring -37
KPX Wcircumflex adieresis -37
KPX Wcircumflex atilde -37
KPX Wcircumflex acircumflex -37
KPX Wcircumflex aacute -37
KPX Wcircumflex agrave -37
KPX Wcircumflex Aring -18
KPX Wcircumflex Adieresis -18
KPX Wcircumflex Atilde -18
KPX Wcircumflex Acircumflex -18
KPX Wcircumflex Aacute -18
KPX Wcircumflex Agrave -18
KPX Wcircumflex u -18
KPX Wcircumflex r -18
KPX Wcircumflex o -18
KPX Wcircumflex i 24
KPX Wcircumflex e -18
KPX Wcircumflex a -37
KPX Wcircumflex A -18
KPX Wcircumflex semicolon -18
KPX Wcircumflex colon -18
KPX Wcircumflex period -74
KPX Wcircumflex comma -74
KPX wcircumflex period -55
KPX wcircumflex comma -55
KPX Ycircumflex uogonek -74
KPX Ycircumflex uhungarumlaut -74
KPX Ycircumflex uring -74
KPX Ycircumflex ubreve -74
KPX Ycircumflex umacron -74
KPX Ycircumflex utilde -74
KPX Ycircumflex ohungarumlaut -92
KPX Ycircumflex obreve -92
KPX Ycircumflex omacron -92
KPX Ycircumflex ij -7
KPX Ycircumflex iogonek -7
KPX Ycircumflex ecaron -92
KPX Ycircumflex eogonek -92
KPX Ycircumflex edotaccent -92
KPX Ycircumflex ebreve -92
KPX Ycircumflex emacron -92
KPX Ycircumflex aogonek -92
KPX Ycircumflex Aogonek -74
KPX Ycircumflex abreve -92
KPX Ycircumflex Abreve -74
KPX Ycircumflex amacron -92
KPX Ycircumflex Amacron -74
KPX Ycircumflex udieresis -74
KPX Ycircumflex ucircumflex -74
KPX Ycircumflex uacute -74
KPX Ycircumflex ugrave -74
KPX Ycircumflex odieresis -92
KPX Ycircumflex otilde -92
KPX Ycircumflex ocircumflex -92
KPX Ycircumflex oacute -92
KPX Ycircumflex ograve -92
KPX Ycircumflex edieresis -92
KPX Ycircumflex ecircumflex -92
KPX Ycircumflex eacute -92
KPX Ycircumflex egrave -92
KPX Ycircumflex aring -92
KPX Ycircumflex adieresis -92
KPX Ycircumflex atilde -92
KPX Ycircumflex acircumflex -92
KPX Ycircumflex aacute -92
KPX Ycircumflex agrave -92
KPX Ycircumflex Aring -74
KPX Ycircumflex Adieresis -74
KPX Ycircumflex Atilde -74
KPX Ycircumflex Acircumflex -74
KPX Ycircumflex Aacute -74
KPX Ycircumflex Agrave -74
KPX Ycircumflex v -55
KPX Ycircumflex u -74
KPX Ycircumflex q -92
KPX Ycircumflex p -74
KPX Ycircumflex o -92
KPX Ycircumflex i -7
KPX Ycircumflex e -92
KPX Ycircumflex a -92
KPX Ycircumflex A -74
KPX Ycircumflex semicolon -92
KPX Ycircumflex colon -92
KPX Ycircumflex period -99
KPX Ycircumflex hyphen -111
KPX Ycircumflex comma -123
KPX ycircumflex period -92
KPX ycircumflex comma -92
KPX Ydieresis uogonek -74
KPX Ydieresis uhungarumlaut -74
KPX Ydieresis uring -74
KPX Ydieresis ubreve -74
KPX Ydieresis umacron -74
KPX Ydieresis utilde -74
KPX Ydieresis ohungarumlaut -92
KPX Ydieresis obreve -92
KPX Ydieresis omacron -92
KPX Ydieresis ij -7
KPX Ydieresis iogonek -7
KPX Ydieresis ecaron -92
KPX Ydieresis eogonek -92
KPX Ydieresis edotaccent -92
KPX Ydieresis ebreve -92
KPX Ydieresis emacron -92
KPX Ydieresis aogonek -92
KPX Ydieresis Aogonek -74
KPX Ydieresis abreve -92
KPX Ydieresis Abreve -74
KPX Ydieresis amacron -92
KPX Ydieresis Amacron -74
KPX Ydieresis udieresis -74
KPX Ydieresis ucircumflex -74
KPX Ydieresis uacute -74
KPX Ydieresis ugrave -74
KPX Ydieresis odieresis -92
KPX Ydieresis otilde -92
KPX Ydieresis ocircumflex -92
KPX Ydieresis oacute -92
KPX Ydieresis ograve -92
KPX Ydieresis edieresis -92
KPX Ydieresis ecircumflex -92
KPX Ydieresis eacute -92
KPX Ydieresis egrave -92
KPX Ydieresis aring -92
KPX Ydieresis adieresis -92
KPX Ydieresis atilde -92
KPX Ydieresis acircumflex -92
KPX Ydieresis aacute -92
KPX Ydieresis agrave -92
KPX Ydieresis Aring -74
KPX Ydieresis Adieresis -74
KPX Ydieresis Atilde -74
KPX Ydieresis Acircumflex -74
KPX Ydieresis Aacute -74
KPX Ydieresis Agrave -74
KPX Ydieresis v -55
KPX Ydieresis u -74
KPX Ydieresis q -92
KPX Ydieresis p -74
KPX Ydieresis o -92
KPX Ydieresis i -7
KPX Ydieresis e -92
KPX Ydieresis a -92
KPX Ydieresis A -74
KPX Ydieresis semicolon -92
KPX Ydieresis colon -92
KPX Ydieresis period -99
KPX Ydieresis hyphen -111
KPX Ydieresis comma -123
KPX uni021A scommaaccent -111
KPX uni021A ycircumflex -111
KPX uni021A wcircumflex -111
KPX uni021A uogonek -92
KPX uni021A uhungarumlaut -92
KPX uni021A uring -92
KPX uni021A ubreve -92
KPX uni021A umacron -92
KPX uni021A utilde -92
KPX uni021A scaron -111
KPX uni021A scedilla -111
KPX uni021A scircumflex -111
KPX uni021A sacute -111
KPX uni021A rcaron -92
KPX uni021A rcommaaccent -92
KPX uni021A racute -92
KPX uni021A ohungarumlaut -111
KPX uni021A obreve -111
KPX uni021A omacron -111
KPX uni021A ij -7
KPX uni021A iogonek -7
KPX uni021A ecaron -111
KPX uni021A eogonek -111
KPX uni021A edotaccent -111
KPX uni021A ebreve -111
KPX uni021A emacron -111
KPX uni021A ccaron -111
KPX uni021A cdotaccent -111
KPX uni021A ccircumflex -111
KPX uni021A cacute -111
KPX uni021A aogonek -111
KPX uni021A Aogonek -68
KPX uni021A abreve -111
KPX uni021A Abreve -68
KPX uni021A amacron -111
KPX uni021A Amacron -68
KPX uni021A ydieresis -111
KPX uni021A yacute -111
KPX uni021A udieresis -92
KPX uni021A ucircumflex -92
KPX uni021A uacute -92
KPX uni021A ugrave -92
KPX uni021A odieresis -111
KPX uni021A otilde -111
KPX uni021A ocircumflex -111
KPX uni021A oacute -111
KPX uni021A ograve -111
KPX uni021A edieresis -111
KPX uni021A ecircumflex -111
KPX uni021A eacute -111
KPX uni021A egrave -111
KPX uni021A ccedilla -111
KPX uni021A aring -111
KPX uni021A adieresis -111
KPX uni021A atilde -111
KPX uni021A acircumflex -111
KPX uni021A aacute -111
KPX uni021A agrave -111
KPX uni021A Aring -68
KPX uni021A Adieresis -68
KPX uni021A Atilde -68
KPX uni021A Acircumflex -68
KPX uni021A Aacute -68
KPX uni021A Agrave -68
KPX uni021A y -111
KPX uni021A w -111
KPX uni021A u -92
KPX uni021A s -111
KPX uni021A r -92
KPX uni021A o -111
KPX uni021A i -7
KPX uni021A e -111
KPX uni021A c -111
KPX uni021A a -111
KPX uni021A A -68
KPX uni021A semicolon -111
KPX uni021A colon -111
KPX uni021A period -111
KPX uni021A hyphen -129
KPX uni021A comma -111
KPX quoteleft quoteleft -36
KPX quoteright quoteright -36
KPX quoteright uni021B -18
KPX quoteright scommaaccent -111
KPX quoteright tcaron -18
KPX quoteright tcommaaccent -18
KPX quoteright scaron -111
KPX quoteright scedilla -111
KPX quoteright scircumflex -111
KPX quoteright sacute -111
KPX quoteright t -18
KPX quoteright s -111
EndKernPairs
EndKernData
EndFontMetrics
