StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Tue Nov 15 11:49:07 2016
FontName AvenirLT-Black
FullName Avenir LT 95 Black
FamilyName Avenir LT 95 Black
Weight Book
Notice (Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.Avenir is a registered trademark of Linotype AG and/or its subsidiaries.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 6.1; 2002
EncodingScheme ISO10646-1
FontBBox -161 -240 1135 953
CapHeight 708
XHeight 486
Ascender 756
Descender -228
StartCharMetrics 240
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 444 ; N exclam ; B 130 -6 314 708 ;
C 34 ; WX 520 ; N quotedbl ; B 81 426 439 708 ;
C 35 ; WX 592 ; N numbersign ; B 45 0 547 708 ;
C 36 ; WX 592 ; N dollar ; B 15 -82 569 790 ;
C 37 ; WX 907 ; N percent ; B 5 -32 902 740 ;
C 38 ; WX 759 ; N ampersand ; B 42 -18 753 726 ;
C 39 ; WX 296 ; N quotesingle ; B 85 426 211 708 ;
C 40 ; WX 314 ; N parenleft ; B 44 -156 293 732 ;
C 41 ; WX 314 ; N parenright ; B 21 -156 270 732 ;
C 42 ; WX 482 ; N asterisk ; B 28 301 454 708 ;
C 43 ; WX 666 ; N plus ; B 59 29 607 577 ;
C 44 ; WX 296 ; N comma ; B 17 -120 235 162 ;
C 45 ; WX 296 ; N hyphen ; B 25 189 271 309 ;
C 46 ; WX 296 ; N period ; B 56 -6 240 178 ;
C 47 ; WX 407 ; N slash ; B -3 -53 410 761 ;
C 48 ; WX 592 ; N zero ; B 33 -12 559 720 ;
C 49 ; WX 592 ; N one ; B 61 0 432 708 ;
C 50 ; WX 592 ; N two ; B 49 0 543 720 ;
C 51 ; WX 592 ; N three ; B 32 -12 541 720 ;
C 52 ; WX 592 ; N four ; B 24 0 568 708 ;
C 53 ; WX 592 ; N five ; B 32 -12 541 708 ;
C 54 ; WX 592 ; N six ; B 30 -12 558 708 ;
C 55 ; WX 592 ; N seven ; B 37 0 555 708 ;
C 56 ; WX 592 ; N eight ; B 47 -12 545 720 ;
C 57 ; WX 592 ; N nine ; B 34 0 562 720 ;
C 58 ; WX 296 ; N colon ; B 56 -6 240 498 ;
C 59 ; WX 296 ; N semicolon ; B 17 -120 240 498 ;
C 60 ; WX 666 ; N less ; B 80 42 586 564 ;
C 61 ; WX 666 ; N equal ; B 59 144 607 462 ;
C 62 ; WX 666 ; N greater ; B 80 42 586 564 ;
C 63 ; WX 556 ; N question ; B 54 -6 529 726 ;
C 64 ; WX 800 ; N at ; B 32 -18 768 726 ;
C 65 ; WX 741 ; N A ; B -1 0 742 708 ;
C 66 ; WX 648 ; N B ; B 72 0 628 708 ;
C 67 ; WX 685 ; N C ; B 34 -18 672 726 ;
C 68 ; WX 759 ; N D ; B 72 0 725 708 ;
C 69 ; WX 630 ; N E ; B 78 0 577 708 ;
C 70 ; WX 593 ; N F ; B 78 0 553 708 ;
C 71 ; WX 778 ; N G ; B 34 -18 713 726 ;
C 72 ; WX 759 ; N H ; B 72 0 687 708 ;
C 73 ; WX 296 ; N I ; B 70 0 226 708 ;
C 74 ; WX 500 ; N J ; B -5 -18 438 708 ;
C 75 ; WX 722 ; N K ; B 78 0 740 708 ;
C 76 ; WX 537 ; N L ; B 78 0 523 708 ;
C 77 ; WX 944 ; N M ; B 72 0 872 708 ;
C 78 ; WX 815 ; N N ; B 72 0 743 708 ;
C 79 ; WX 832 ; N O ; B 34 -18 798 726 ;
C 80 ; WX 630 ; N P ; B 72 0 604 708 ;
C 81 ; WX 852 ; N Q ; B 34 0 847 726 ;
C 82 ; WX 648 ; N R ; B 72 0 640 708 ;
C 83 ; WX 574 ; N S ; B 19 -18 530 726 ;
C 84 ; WX 574 ; N T ; B 7 0 567 708 ;
C 85 ; WX 741 ; N U ; B 72 -18 669 708 ;
C 86 ; WX 704 ; N V ; B 2 0 702 708 ;
C 87 ; WX 1000 ; N W ; B -2 0 1002 708 ;
C 88 ; WX 722 ; N X ; B 0 0 722 708 ;
C 89 ; WX 648 ; N Y ; B -20 0 668 708 ;
C 90 ; WX 630 ; N Z ; B 35 0 595 708 ;
C 91 ; WX 296 ; N bracketleft ; B 66 -156 276 732 ;
C 92 ; WX 407 ; N backslash ; B -3 -53 410 761 ;
C 93 ; WX 296 ; N bracketright ; B 20 -156 230 732 ;
C 94 ; WX 666 ; N asciicircum ; B 80 343 586 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 260 ; N grave ; B -73 564 232 708 ;
C 97 ; WX 537 ; N a ; B 29 -12 496 498 ;
C 98 ; WX 630 ; N b ; B 67 -12 595 756 ;
C 99 ; WX 482 ; N c ; B 38 -12 481 498 ;
C 100 ; WX 630 ; N d ; B 35 -12 563 756 ;
C 101 ; WX 574 ; N e ; B 38 -12 536 498 ;
C 102 ; WX 370 ; N f ; B 6 0 383 768 ;
C 103 ; WX 630 ; N g ; B 35 -240 563 498 ;
C 104 ; WX 574 ; N h ; B 53 0 521 756 ;
C 105 ; WX 260 ; N i ; B 43 0 217 726 ;
C 106 ; WX 260 ; N j ; B -45 -240 217 726 ;
C 107 ; WX 556 ; N k ; B 53 0 558 756 ;
C 108 ; WX 260 ; N l ; B 55 0 205 756 ;
C 109 ; WX 870 ; N m ; B 53 0 817 498 ;
C 110 ; WX 574 ; N n ; B 53 0 521 498 ;
C 111 ; WX 610 ; N o ; B 35 -12 575 498 ;
C 112 ; WX 630 ; N p ; B 67 -228 595 498 ;
C 113 ; WX 630 ; N q ; B 35 -228 563 498 ;
C 114 ; WX 407 ; N r ; B 53 0 395 498 ;
C 115 ; WX 463 ; N s ; B 24 -12 439 498 ;
C 116 ; WX 407 ; N t ; B 6 -12 384 630 ;
C 117 ; WX 574 ; N u ; B 53 -12 521 486 ;
C 118 ; WX 556 ; N v ; B 2 0 554 486 ;
C 119 ; WX 833 ; N w ; B -5 0 838 486 ;
C 120 ; WX 556 ; N x ; B -8 0 564 486 ;
C 121 ; WX 556 ; N y ; B 3 -240 553 486 ;
C 122 ; WX 500 ; N z ; B 34 0 466 486 ;
C 123 ; WX 370 ; N braceleft ; B 14 -156 356 732 ;
C 124 ; WX 222 ; N bar ; B 48 -18 174 756 ;
C 125 ; WX 370 ; N braceright ; B 14 -156 356 732 ;
C 126 ; WX 666 ; N asciitilde ; B 102 206 564 400 ;
C 128 ; WX 592 ; N Euro ; B 10 -12 578 720 ;
C 142 ; WX 630 ; N Zcaron ; B 35 0 595 930 ;
C 158 ; WX 500 ; N zcaron ; B 34 0 466 708 ;
C 160 ; WX 296 ; N space ; B 0 0 0 0 ;
C 161 ; WX 444 ; N exclamdown ; B 130 -222 314 492 ;
C 162 ; WX 592 ; N cent ; B 76 -81 544 564 ;
C 163 ; WX 592 ; N sterling ; B 48 0 601 720 ;
C 164 ; WX 592 ; N currency ; B 36 94 556 614 ;
C 165 ; WX 592 ; N yen ; B -36 0 628 708 ;
C 166 ; WX 222 ; N brokenbar ; B 48 -18 174 756 ;
C 167 ; WX 592 ; N section ; B 38 -151 546 726 ;
C 168 ; WX 260 ; N dieresis ; B -58 558 318 726 ;
C 169 ; WX 800 ; N copyright ; B 28 -18 772 726 ;
C 170 ; WX 349 ; N ordfeminine ; B 23 425 326 726 ;
C 171 ; WX 538 ; N guillemotleft ; B 18 15 510 483 ;
C 172 ; WX 666 ; N logicalnot ; B 59 142 607 462 ;
C 173 ; WX 296 ; N hyphen ; B 25 189 271 309 ;
C 174 ; WX 800 ; N registered ; B 28 -18 772 726 ;
C 175 ; WX 260 ; N macron ; B -40 591 300 687 ;
C 176 ; WX 400 ; N degree ; B 28 376 372 720 ;
C 177 ; WX 666 ; N plusminus ; B 59 29 607 577 ;
C 178 ; WX 385 ; N twosuperior ; B 24 289 361 720 ;
C 179 ; WX 385 ; N threesuperior ; B 17 283 368 720 ;
C 180 ; WX 260 ; N acute ; B 30 564 335 708 ;
C 181 ; WX 574 ; N mu ; B 53 -228 521 486 ;
C 182 ; WX 620 ; N paragraph ; B 13 -133 561 708 ;
C 183 ; WX 296 ; N periodcentered ; B 56 191 240 375 ;
C 184 ; WX 260 ; N cedilla ; B -11 -240 253 0 ;
C 185 ; WX 385 ; N onesuperior ; B 36 289 291 714 ;
C 186 ; WX 397 ; N ordmasculine ; B 23 425 374 726 ;
C 187 ; WX 538 ; N guillemotright ; B 28 15 520 483 ;
C 188 ; WX 889 ; N onequarter ; B 8 -32 881 740 ;
C 189 ; WX 889 ; N onehalf ; B 8 -32 881 740 ;
C 190 ; WX 889 ; N threequarters ; B 4 -32 885 740 ;
C 191 ; WX 556 ; N questiondown ; B 27 -240 502 492 ;
C 192 ; WX 741 ; N Agrave ; B -1 0 742 903 ;
C 193 ; WX 741 ; N Aacute ; B -1 0 742 903 ;
C 194 ; WX 741 ; N Acircumflex ; B -1 0 742 903 ;
C 195 ; WX 741 ; N Atilde ; B -1 0 742 903 ;
C 196 ; WX 741 ; N Adieresis ; B -1 0 742 921 ;
C 197 ; WX 741 ; N Aring ; B -1 0 742 953 ;
C 198 ; WX 1037 ; N AE ; B -15 0 984 708 ;
C 199 ; WX 685 ; N Ccedilla ; B 34 -240 672 726 ;
C 200 ; WX 630 ; N Egrave ; B 78 0 577 903 ;
C 201 ; WX 630 ; N Eacute ; B 78 0 577 903 ;
C 202 ; WX 630 ; N Ecircumflex ; B 78 0 577 903 ;
C 203 ; WX 630 ; N Edieresis ; B 78 0 577 921 ;
C 204 ; WX 296 ; N Igrave ; B -55 0 250 903 ;
C 205 ; WX 296 ; N Iacute ; B 48 0 353 903 ;
C 206 ; WX 296 ; N Icircumflex ; B -51 0 347 903 ;
C 207 ; WX 296 ; N Idieresis ; B -40 0 336 921 ;
C 208 ; WX 759 ; N Eth ; B 12 0 725 708 ;
C 209 ; WX 815 ; N Ntilde ; B 72 0 743 903 ;
C 210 ; WX 832 ; N Ograve ; B 34 -18 798 903 ;
C 211 ; WX 832 ; N Oacute ; B 34 -18 798 903 ;
C 212 ; WX 832 ; N Ocircumflex ; B 34 -18 798 903 ;
C 213 ; WX 832 ; N Otilde ; B 34 -18 798 903 ;
C 214 ; WX 832 ; N Odieresis ; B 34 -18 798 921 ;
C 215 ; WX 666 ; N multiply ; B 64 36 602 570 ;
C 216 ; WX 832 ; N Oslash ; B 34 -51 798 762 ;
C 217 ; WX 741 ; N Ugrave ; B 72 -18 669 903 ;
C 218 ; WX 741 ; N Uacute ; B 72 -18 669 903 ;
C 219 ; WX 741 ; N Ucircumflex ; B 72 -18 669 903 ;
C 220 ; WX 741 ; N Udieresis ; B 72 -18 669 921 ;
C 221 ; WX 648 ; N Yacute ; B -20 0 668 930 ;
C 222 ; WX 630 ; N Thorn ; B 72 0 604 708 ;
C 223 ; WX 630 ; N germandbls ; B 53 -12 594 768 ;
C 224 ; WX 537 ; N agrave ; B 29 -12 496 708 ;
C 225 ; WX 537 ; N aacute ; B 29 -12 496 708 ;
C 226 ; WX 537 ; N acircumflex ; B 29 -12 496 708 ;
C 227 ; WX 537 ; N atilde ; B 29 -12 496 708 ;
C 228 ; WX 537 ; N adieresis ; B 29 -12 496 726 ;
C 229 ; WX 537 ; N aring ; B 29 -12 496 767 ;
C 230 ; WX 852 ; N ae ; B 29 -12 823 498 ;
C 231 ; WX 482 ; N ccedilla ; B 38 -240 481 498 ;
C 232 ; WX 574 ; N egrave ; B 38 -12 536 708 ;
C 233 ; WX 574 ; N eacute ; B 38 -12 536 708 ;
C 234 ; WX 574 ; N ecircumflex ; B 38 -12 536 708 ;
C 235 ; WX 574 ; N edieresis ; B 38 -12 536 726 ;
C 236 ; WX 260 ; N igrave ; B -73 0 232 708 ;
C 237 ; WX 260 ; N iacute ; B 30 0 335 708 ;
C 238 ; WX 260 ; N icircumflex ; B -69 0 329 708 ;
C 239 ; WX 260 ; N idieresis ; B -58 0 318 726 ;
C 240 ; WX 610 ; N eth ; B 35 -13 575 801 ;
C 241 ; WX 574 ; N ntilde ; B 53 0 521 708 ;
C 242 ; WX 610 ; N ograve ; B 35 -12 575 708 ;
C 243 ; WX 610 ; N oacute ; B 35 -12 575 708 ;
C 244 ; WX 610 ; N ocircumflex ; B 35 -12 575 708 ;
C 245 ; WX 610 ; N otilde ; B 35 -12 575 708 ;
C 246 ; WX 610 ; N odieresis ; B 35 -12 575 726 ;
C 247 ; WX 666 ; N divide ; B 59 28 607 578 ;
C 248 ; WX 610 ; N oslash ; B 26 -39 584 516 ;
C 249 ; WX 574 ; N ugrave ; B 53 -12 521 708 ;
C 250 ; WX 574 ; N uacute ; B 53 -12 521 708 ;
C 251 ; WX 574 ; N ucircumflex ; B 53 -12 521 708 ;
C 252 ; WX 574 ; N udieresis ; B 53 -12 521 726 ;
C 253 ; WX 556 ; N yacute ; B 3 -240 553 708 ;
C 254 ; WX 630 ; N thorn ; B 67 -228 595 756 ;
C 255 ; WX 556 ; N ydieresis ; B 3 -240 553 726 ;
C -1 ; WX 260 ; N dotlessi ; B 55 0 205 486 ;
C -1 ; WX 537 ; N Lslash ; B 18 0 523 708 ;
C -1 ; WX 260 ; N lslash ; B -5 0 265 756 ;
C -1 ; WX 1018 ; N OE ; B 34 0 965 708 ;
C -1 ; WX 944 ; N oe ; B 35 -12 906 498 ;
C -1 ; WX 574 ; N Scaron ; B 19 -18 530 930 ;
C -1 ; WX 463 ; N scaron ; B 24 -12 439 708 ;
C -1 ; WX 648 ; N Ydieresis ; B -20 0 668 948 ;
C -1 ; WX 630 ; N Zcaron ; B 35 0 595 930 ;
C -1 ; WX 500 ; N zcaron ; B 34 0 466 708 ;
C -1 ; WX 592 ; N florin ; B -20 -139 569 720 ;
C -1 ; WX 260 ; N circumflex ; B -69 564 329 708 ;
C -1 ; WX 260 ; N caron ; B -73 564 325 708 ;
C -1 ; WX 260 ; N macron ; B -40 591 300 687 ;
C -1 ; WX 260 ; N breve ; B -54 564 314 708 ;
C -1 ; WX 260 ; N dotaccent ; B 46 558 214 726 ;
C -1 ; WX 260 ; N ring ; B 19 545 241 767 ;
C -1 ; WX 260 ; N ogonek ; B -9 -240 205 12 ;
C -1 ; WX 260 ; N tilde ; B -66 570 326 708 ;
C -1 ; WX 260 ; N hungarumlaut ; B -102 564 467 708 ;
C -1 ; WX 296 ; N semicolon ; B 17 -120 240 498 ;
C -1 ; WX 574 ; N mu ; B 53 -228 521 486 ;
C -1 ; WX 500 ; N endash ; B 0 189 500 309 ;
C -1 ; WX 1000 ; N emdash ; B 0 189 1000 309 ;
C -1 ; WX 296 ; N quoteleft ; B 39 426 257 708 ;
C -1 ; WX 296 ; N quoteright ; B 39 426 257 708 ;
C -1 ; WX 296 ; N quotesinglbase ; B 39 -126 257 156 ;
C -1 ; WX 520 ; N quotedblleft ; B 44 426 476 708 ;
C -1 ; WX 520 ; N quotedblright ; B 44 426 476 708 ;
C -1 ; WX 520 ; N quotedblbase ; B 44 -126 476 156 ;
C -1 ; WX 592 ; N dagger ; B 34 -133 558 708 ;
C -1 ; WX 592 ; N daggerdbl ; B 34 -133 558 708 ;
C -1 ; WX 500 ; N bullet ; B 73 177 427 531 ;
C -1 ; WX 1000 ; N ellipsis ; B 75 -6 925 178 ;
C -1 ; WX 1167 ; N perthousand ; B 32 -32 1135 740 ;
C -1 ; WX 296 ; N guilsinglleft ; B 18 15 268 483 ;
C -1 ; WX 296 ; N guilsinglright ; B 28 15 278 483 ;
C -1 ; WX 592 ; N Euro ; B 10 -12 578 720 ;
C -1 ; WX 1000 ; N trademark ; B 40 296 960 708 ;
C -1 ; WX 666 ; N minus ; B 59 240 607 366 ;
C -1 ; WX 167 ; N fraction ; B -161 -32 328 740 ;
C -1 ; WX 296 ; N periodcentered ; B 56 191 240 375 ;
C -1 ; WX 630 ; N fi ; B 6 0 587 768 ;
C -1 ; WX 630 ; N fl ; B 6 0 575 768 ;
C -1 ; WX 296 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 296 ; N nonbreakingspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 96
KPX A quoteright -74
KPX A y -25
KPX A w -25
KPX A v -37
KPX A Y -92
KPX A W -25
KPX A V -62
KPX A T -92
KPX F A -55
KPX F period -129
KPX F comma -129
KPX L quoteright -74
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P A -92
KPX P period -169
KPX P comma -169
KPX R Y -18
KPX R T -18
KPX T A -92
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T e -111
KPX T c -111
KPX T a -100
KPX T semicolon -83
KPX T colon -83
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V A -62
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -74
KPX V i 10
KPX V e -74
KPX V a -55
KPX V semicolon -46
KPX V colon -46
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W A -25
KPX W u -18
KPX W r -18
KPX W o -55
KPX W e -55
KPX W a -37
KPX W semicolon -18
KPX W colon -18
KPX W period -92
KPX W hyphen -28
KPX W comma -92
KPX Y A -92
KPX Y v -55
KPX Y u -86
KPX Y q -104
KPX Y p -86
KPX Y o -111
KPX Y i -9
KPX Y e -111
KPX Y a -111
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -111
KPX Y hyphen -111
KPX Y comma -111
KPX f quoteright 18
KPX f f -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -92
KPX w period -74
KPX w comma -74
KPX y period -92
KPX y comma -92
KPX quoteleft quoteleft -79
KPX quoteright quoteright -79
KPX quoteright t -18
KPX quoteright s -74
EndKernPairs
EndKernData
EndFontMetrics
