StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Tue Nov 15 11:49:21 2016
FontName AvenirLT-Roman
FullName Avenir LT 55 Roman
FamilyName Avenir LT 55 Roman
Weight Book
Notice (Copyright (c) 1989, 1995 Adobe Systems Incorporated.  All Rights Reserved.Avenir is a trademark of Linotype-Hell AG and/or its subsidiaries.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 6.1; 2002
EncodingScheme ISO10646-1
FontBBox -166 -250 1000 928
CapHeight 708
XHeight 468
Ascender 756
Descender -228
StartCharMetrics 240
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 79 -6 199 708 ;
C 34 ; WX 519 ; N quotedbl ; B 150 468 369 708 ;
C 35 ; WX 556 ; N numbersign ; B 30 0 526 708 ;
C 36 ; WX 556 ; N dollar ; B 42 -83 514 786 ;
C 37 ; WX 833 ; N percent ; B 38 -32 795 740 ;
C 38 ; WX 722 ; N ampersand ; B 60 -12 708 721 ;
C 39 ; WX 278 ; N quotesingle ; B 103 468 175 708 ;
C 40 ; WX 278 ; N parenleft ; B 55 -156 255 732 ;
C 41 ; WX 278 ; N parenright ; B 23 -156 223 732 ;
C 42 ; WX 444 ; N asterisk ; B 31 344 413 708 ;
C 43 ; WX 666 ; N plus ; B 72 42 594 564 ;
C 44 ; WX 278 ; N comma ; B 52 -138 211 102 ;
C 45 ; WX 333 ; N hyphen ; B 44 204 289 276 ;
C 46 ; WX 278 ; N period ; B 79 -6 199 114 ;
C 47 ; WX 370 ; N slash ; B 3 -43 367 750 ;
C 48 ; WX 556 ; N zero ; B 38 -12 518 720 ;
C 49 ; WX 556 ; N one ; B 97 0 360 708 ;
C 50 ; WX 556 ; N two ; B 50 0 506 720 ;
C 51 ; WX 556 ; N three ; B 37 -12 499 720 ;
C 52 ; WX 556 ; N four ; B 35 0 521 708 ;
C 53 ; WX 556 ; N five ; B 47 -12 499 708 ;
C 54 ; WX 556 ; N six ; B 41 -12 515 708 ;
C 55 ; WX 556 ; N seven ; B 48 0 480 708 ;
C 56 ; WX 556 ; N eight ; B 52 -12 504 720 ;
C 57 ; WX 556 ; N nine ; B 41 0 515 720 ;
C 58 ; WX 278 ; N colon ; B 79 -6 199 480 ;
C 59 ; WX 278 ; N semicolon ; B 52 -138 211 480 ;
C 60 ; WX 666 ; N less ; B 72 42 594 564 ;
C 61 ; WX 666 ; N equal ; B 72 192 594 414 ;
C 62 ; WX 666 ; N greater ; B 72 42 594 564 ;
C 63 ; WX 482 ; N question ; B 27 -6 435 726 ;
C 64 ; WX 800 ; N at ; B 44 -18 756 726 ;
C 65 ; WX 704 ; N A ; B 6 0 698 708 ;
C 66 ; WX 630 ; N B ; B 88 0 575 708 ;
C 67 ; WX 704 ; N C ; B 47 -18 675 726 ;
C 68 ; WX 741 ; N D ; B 75 0 694 708 ;
C 69 ; WX 593 ; N E ; B 88 0 551 708 ;
C 70 ; WX 556 ; N F ; B 88 0 527 708 ;
C 71 ; WX 778 ; N G ; B 47 -18 690 726 ;
C 72 ; WX 722 ; N H ; B 88 0 634 708 ;
C 73 ; WX 260 ; N I ; B 88 0 172 708 ;
C 74 ; WX 482 ; N J ; B 3 -18 394 708 ;
C 75 ; WX 630 ; N K ; B 88 0 644 708 ;
C 76 ; WX 500 ; N L ; B 88 0 496 708 ;
C 77 ; WX 907 ; N M ; B 88 0 819 708 ;
C 78 ; WX 778 ; N N ; B 88 0 690 708 ;
C 79 ; WX 834 ; N O ; B 47 -18 787 726 ;
C 80 ; WX 593 ; N P ; B 88 0 546 708 ;
C 81 ; WX 834 ; N Q ; B 47 0 822 726 ;
C 82 ; WX 611 ; N R ; B 88 0 575 708 ;
C 83 ; WX 556 ; N S ; B 38 -18 505 726 ;
C 84 ; WX 574 ; N T ; B 11 0 563 708 ;
C 85 ; WX 704 ; N U ; B 85 -18 619 708 ;
C 86 ; WX 611 ; N V ; B -9 0 620 708 ;
C 87 ; WX 963 ; N W ; B 6 0 957 708 ;
C 88 ; WX 630 ; N X ; B -3 0 633 708 ;
C 89 ; WX 594 ; N Y ; B -9 0 603 708 ;
C 90 ; WX 574 ; N Z ; B 29 0 545 708 ;
C 91 ; WX 259 ; N bracketleft ; B 28 -156 193 732 ;
C 92 ; WX 370 ; N backslash ; B 3 -43 367 750 ;
C 93 ; WX 259 ; N bracketright ; B 66 -156 231 732 ;
C 94 ; WX 666 ; N asciicircum ; B 80 275 586 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 240 ; N grave ; B -25 564 189 708 ;
C 97 ; WX 519 ; N a ; B 47 -12 457 480 ;
C 98 ; WX 611 ; N b ; B 70 -12 564 756 ;
C 99 ; WX 482 ; N c ; B 47 -12 469 480 ;
C 100 ; WX 611 ; N d ; B 47 -12 541 756 ;
C 101 ; WX 556 ; N e ; B 47 -12 509 480 ;
C 102 ; WX 315 ; N f ; B 12 0 340 768 ;
C 103 ; WX 611 ; N g ; B 47 -240 541 480 ;
C 104 ; WX 556 ; N h ; B 74 0 482 756 ;
C 105 ; WX 240 ; N i ; B 63 0 177 708 ;
C 106 ; WX 240 ; N j ; B -34 -240 177 708 ;
C 107 ; WX 500 ; N k ; B 74 0 499 756 ;
C 108 ; WX 240 ; N l ; B 81 0 159 756 ;
C 109 ; WX 852 ; N m ; B 70 0 778 480 ;
C 110 ; WX 556 ; N n ; B 70 0 482 480 ;
C 111 ; WX 594 ; N o ; B 47 -12 547 480 ;
C 112 ; WX 611 ; N p ; B 70 -228 564 480 ;
C 113 ; WX 611 ; N q ; B 47 -228 541 480 ;
C 114 ; WX 352 ; N r ; B 70 0 336 480 ;
C 115 ; WX 426 ; N s ; B 22 -12 391 480 ;
C 116 ; WX 352 ; N t ; B 12 -12 334 601 ;
C 117 ; WX 556 ; N u ; B 74 -12 486 468 ;
C 118 ; WX 482 ; N v ; B 10 0 472 468 ;
C 119 ; WX 741 ; N w ; B 14 0 727 468 ;
C 120 ; WX 500 ; N x ; B 3 0 497 468 ;
C 121 ; WX 482 ; N y ; B 10 -240 472 468 ;
C 122 ; WX 444 ; N z ; B 30 0 414 468 ;
C 123 ; WX 333 ; N braceleft ; B 33 -156 294 732 ;
C 124 ; WX 222 ; N bar ; B 78 -250 144 750 ;
C 125 ; WX 333 ; N braceright ; B 39 -156 300 732 ;
C 126 ; WX 666 ; N asciitilde ; B 103 234 563 372 ;
C 128 ; WX 556 ; N Euro ; B 23 -12 525 720 ;
C 142 ; WX 574 ; N Zcaron ; B 29 0 545 902 ;
C 158 ; WX 444 ; N zcaron ; B 30 0 414 724 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 79 -222 199 492 ;
C 162 ; WX 556 ; N cent ; B 67 -78 489 546 ;
C 163 ; WX 556 ; N sterling ; B 57 0 540 720 ;
C 164 ; WX 556 ; N currency ; B 28 104 528 604 ;
C 165 ; WX 556 ; N yen ; B 0 0 556 708 ;
C 166 ; WX 222 ; N brokenbar ; B 78 -175 144 675 ;
C 167 ; WX 556 ; N section ; B 56 -144 474 726 ;
C 168 ; WX 240 ; N dieresis ; B -33 576 273 684 ;
C 169 ; WX 800 ; N copyright ; B 28 -18 772 726 ;
C 170 ; WX 337 ; N ordfeminine ; B 33 424 304 720 ;
C 171 ; WX 500 ; N guillemotleft ; B 58 26 442 454 ;
C 172 ; WX 666 ; N logicalnot ; B 72 136 594 414 ;
C 173 ; WX 333 ; N hyphen ; B 44 204 289 276 ;
C 174 ; WX 800 ; N registered ; B 28 -18 772 726 ;
C 175 ; WX 240 ; N macron ; B -18 600 258 660 ;
C 176 ; WX 400 ; N degree ; B 57 434 343 720 ;
C 177 ; WX 666 ; N plusminus ; B 72 42 594 564 ;
C 178 ; WX 361 ; N twosuperior ; B 32 289 329 720 ;
C 179 ; WX 361 ; N threesuperior ; B 31 283 330 720 ;
C 180 ; WX 240 ; N acute ; B 51 564 265 708 ;
C 181 ; WX 556 ; N mu ; B 74 -228 486 468 ;
C 182 ; WX 600 ; N paragraph ; B 83 -126 554 708 ;
C 183 ; WX 278 ; N periodcentered ; B 79 249 199 369 ;
C 184 ; WX 240 ; N cedilla ; B 12 -217 228 0 ;
C 185 ; WX 361 ; N onesuperior ; B 57 289 239 714 ;
C 186 ; WX 386 ; N ordmasculine ; B 30 424 356 720 ;
C 187 ; WX 500 ; N guillemotright ; B 58 26 442 454 ;
C 188 ; WX 834 ; N onequarter ; B 39 -32 795 740 ;
C 189 ; WX 834 ; N onehalf ; B 33 -32 801 740 ;
C 190 ; WX 834 ; N threequarters ; B 25 -32 809 740 ;
C 191 ; WX 482 ; N questiondown ; B 47 -240 455 492 ;
C 192 ; WX 704 ; N Agrave ; B 6 0 698 902 ;
C 193 ; WX 704 ; N Aacute ; B 6 0 698 902 ;
C 194 ; WX 704 ; N Acircumflex ; B 6 0 698 902 ;
C 195 ; WX 704 ; N Atilde ; B 6 0 698 878 ;
C 196 ; WX 704 ; N Adieresis ; B 6 0 698 878 ;
C 197 ; WX 704 ; N Aring ; B 6 0 698 928 ;
C 198 ; WX 944 ; N AE ; B -10 0 897 708 ;
C 199 ; WX 704 ; N Ccedilla ; B 47 -217 675 726 ;
C 200 ; WX 593 ; N Egrave ; B 88 0 551 902 ;
C 201 ; WX 593 ; N Eacute ; B 88 0 551 902 ;
C 202 ; WX 593 ; N Ecircumflex ; B 88 0 551 902 ;
C 203 ; WX 593 ; N Edieresis ; B 88 0 551 878 ;
C 204 ; WX 260 ; N Igrave ; B -15 0 199 902 ;
C 205 ; WX 260 ; N Iacute ; B 61 0 275 902 ;
C 206 ; WX 260 ; N Icircumflex ; B -27 0 287 902 ;
C 207 ; WX 260 ; N Idieresis ; B -23 0 283 878 ;
C 208 ; WX 741 ; N Eth ; B 3 0 694 708 ;
C 209 ; WX 778 ; N Ntilde ; B 88 0 690 878 ;
C 210 ; WX 834 ; N Ograve ; B 47 -18 787 902 ;
C 211 ; WX 834 ; N Oacute ; B 47 -18 787 902 ;
C 212 ; WX 834 ; N Ocircumflex ; B 47 -18 787 902 ;
C 213 ; WX 834 ; N Otilde ; B 47 -18 787 878 ;
C 214 ; WX 834 ; N Odieresis ; B 47 -18 787 878 ;
C 215 ; WX 666 ; N multiply ; B 92 62 574 544 ;
C 216 ; WX 834 ; N Oslash ; B 47 -27 787 738 ;
C 217 ; WX 704 ; N Ugrave ; B 85 -18 619 902 ;
C 218 ; WX 704 ; N Uacute ; B 85 -18 619 902 ;
C 219 ; WX 704 ; N Ucircumflex ; B 85 -18 619 902 ;
C 220 ; WX 704 ; N Udieresis ; B 85 -18 619 878 ;
C 221 ; WX 594 ; N Yacute ; B -9 0 603 902 ;
C 222 ; WX 593 ; N Thorn ; B 88 0 546 708 ;
C 223 ; WX 593 ; N germandbls ; B 74 -12 549 768 ;
C 224 ; WX 519 ; N agrave ; B 47 -12 457 724 ;
C 225 ; WX 519 ; N aacute ; B 47 -12 457 724 ;
C 226 ; WX 519 ; N acircumflex ; B 47 -12 457 724 ;
C 227 ; WX 519 ; N atilde ; B 47 -12 457 700 ;
C 228 ; WX 519 ; N adieresis ; B 47 -12 457 700 ;
C 229 ; WX 519 ; N aring ; B 47 -12 457 760 ;
C 230 ; WX 852 ; N ae ; B 47 -12 810 480 ;
C 231 ; WX 482 ; N ccedilla ; B 47 -217 469 480 ;
C 232 ; WX 556 ; N egrave ; B 47 -12 509 724 ;
C 233 ; WX 556 ; N eacute ; B 47 -12 509 724 ;
C 234 ; WX 556 ; N ecircumflex ; B 47 -12 509 724 ;
C 235 ; WX 556 ; N edieresis ; B 47 -12 509 700 ;
C 236 ; WX 240 ; N igrave ; B -25 0 189 724 ;
C 237 ; WX 240 ; N iacute ; B 51 0 265 724 ;
C 238 ; WX 240 ; N icircumflex ; B -37 0 277 724 ;
C 239 ; WX 240 ; N idieresis ; B -33 0 273 700 ;
C 240 ; WX 594 ; N eth ; B 47 -12 547 779 ;
C 241 ; WX 556 ; N ntilde ; B 70 0 482 700 ;
C 242 ; WX 594 ; N ograve ; B 47 -12 547 724 ;
C 243 ; WX 594 ; N oacute ; B 47 -12 547 724 ;
C 244 ; WX 594 ; N ocircumflex ; B 47 -12 547 724 ;
C 245 ; WX 594 ; N otilde ; B 47 -12 547 700 ;
C 246 ; WX 594 ; N odieresis ; B 47 -12 547 700 ;
C 247 ; WX 666 ; N divide ; B 72 81 594 525 ;
C 248 ; WX 594 ; N oslash ; B 37 -30 557 498 ;
C 249 ; WX 556 ; N ugrave ; B 74 -12 486 724 ;
C 250 ; WX 556 ; N uacute ; B 74 -12 486 724 ;
C 251 ; WX 556 ; N ucircumflex ; B 74 -12 486 724 ;
C 252 ; WX 556 ; N udieresis ; B 74 -12 486 700 ;
C 253 ; WX 482 ; N yacute ; B 10 -240 472 724 ;
C 254 ; WX 611 ; N thorn ; B 70 -228 564 756 ;
C 255 ; WX 482 ; N ydieresis ; B 10 -240 472 700 ;
C -1 ; WX 240 ; N dotlessi ; B 81 0 159 468 ;
C -1 ; WX 500 ; N Lslash ; B 10 0 496 708 ;
C -1 ; WX 240 ; N lslash ; B 0 0 240 756 ;
C -1 ; WX 963 ; N OE ; B 55 0 908 708 ;
C -1 ; WX 907 ; N oe ; B 36 -12 871 480 ;
C -1 ; WX 556 ; N Scaron ; B 38 -18 505 902 ;
C -1 ; WX 426 ; N scaron ; B 22 -12 391 724 ;
C -1 ; WX 594 ; N Ydieresis ; B -9 0 603 878 ;
C -1 ; WX 574 ; N Zcaron ; B 29 0 545 902 ;
C -1 ; WX 444 ; N zcaron ; B 30 0 414 724 ;
C -1 ; WX 556 ; N florin ; B -10 -144 520 720 ;
C -1 ; WX 240 ; N circumflex ; B -37 564 277 708 ;
C -1 ; WX 240 ; N caron ; B -36 564 276 708 ;
C -1 ; WX 240 ; N macron ; B -18 600 258 660 ;
C -1 ; WX 240 ; N breve ; B -33 570 273 702 ;
C -1 ; WX 240 ; N dotaccent ; B 66 576 174 684 ;
C -1 ; WX 240 ; N ring ; B 21 546 219 744 ;
C -1 ; WX 240 ; N ogonek ; B 18 -221 203 0 ;
C -1 ; WX 240 ; N tilde ; B -47 576 287 684 ;
C -1 ; WX 240 ; N hungarumlaut ; B -22 564 345 708 ;
C -1 ; WX 278 ; N semicolon ; B 52 -138 211 480 ;
C -1 ; WX 556 ; N mu ; B 74 -228 486 468 ;
C -1 ; WX 500 ; N endash ; B 0 204 500 276 ;
C -1 ; WX 1000 ; N emdash ; B 0 204 1000 276 ;
C -1 ; WX 278 ; N quoteleft ; B 60 468 218 708 ;
C -1 ; WX 278 ; N quoteright ; B 60 468 218 708 ;
C -1 ; WX 278 ; N quotesinglbase ; B 60 -138 218 102 ;
C -1 ; WX 519 ; N quotedblleft ; B 87 468 432 708 ;
C -1 ; WX 519 ; N quotedblright ; B 87 468 432 708 ;
C -1 ; WX 519 ; N quotedblbase ; B 87 -138 432 102 ;
C -1 ; WX 556 ; N dagger ; B 35 -126 521 708 ;
C -1 ; WX 556 ; N daggerdbl ; B 41 -126 515 708 ;
C -1 ; WX 500 ; N bullet ; B 73 177 427 531 ;
C -1 ; WX 1000 ; N ellipsis ; B 107 -6 893 114 ;
C -1 ; WX 1018 ; N perthousand ; B 18 -32 1000 740 ;
C -1 ; WX 314 ; N guilsinglleft ; B 58 26 256 454 ;
C -1 ; WX 314 ; N guilsinglright ; B 58 26 256 454 ;
C -1 ; WX 556 ; N Euro ; B 23 -12 525 720 ;
C -1 ; WX 990 ; N trademark ; B 64 296 926 708 ;
C -1 ; WX 666 ; N minus ; B 72 270 594 336 ;
C -1 ; WX 167 ; N fraction ; B -166 -32 333 740 ;
C -1 ; WX 278 ; N periodcentered ; B 79 249 199 369 ;
C -1 ; WX 537 ; N fi ; B 12 0 474 768 ;
C -1 ; WX 537 ; N fl ; B 12 0 456 768 ;
C -1 ; WX 278 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 97
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -24
KPX A V -46
KPX A T -92
KPX A quoteright -74
KPX F A -55
KPX F period -157
KPX F comma -157
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX L quoteright -74
KPX P A -74
KPX P period -179
KPX P comma -179
KPX R Y -37
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -92
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -55
KPX V A -46
KPX V semicolon -46
KPX V colon -46
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -57
KPX W e -47
KPX W a -37
KPX W A -24
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -111
KPX Y i -37
KPX Y e -111
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -139
KPX Y hyphen -111
KPX Y comma -139
KPX f f -18
KPX f quoteright 18
KPX r q -18
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX quoteleft quoteleft -91
KPX quoteright t -18
KPX quoteright s -74
KPX quoteright quoteright -91
EndKernPairs
EndKernData
EndFontMetrics
